<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="5wV-1S-kMF" customClass="MediaCollectionTableViewCell" customModule="Kyooz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wV-1S-kMF" id="eFC-xl-3iw">
                <frame key="frameInset" width="407" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ner-VB-yfR">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-1V-Xcb" userLabel="titleDetailsStack">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-r5-NuX">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDN-jT-EcZ">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-g6-xxm" userLabel="accessoryStack">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="☁︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk7-ix-uRB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="JXc-qG-lox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-23-Xu6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="dbX-gJ-5i3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tph-YH-D5M" userLabel="menuButton" customClass="MenuDotsView" customModule="Kyooz" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="C5m-oU-sxP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="menuButtonPressed:" destination="5wV-1S-kMF" eventType="touchUpInside" id="B0h-LB-lBI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ner-VB-yfR" secondAttribute="bottom" id="GOI-Xs-fkB"/>
                    <constraint firstAttribute="bottom" secondItem="Tph-YH-D5M" secondAttribute="bottom" id="PV5-lc-3Ew"/>
                    <constraint firstItem="Tph-YH-D5M" firstAttribute="top" secondItem="eFC-xl-3iw" secondAttribute="top" id="PnJ-Im-SWo"/>
                    <constraint firstItem="Tph-YH-D5M" firstAttribute="centerY" secondItem="eFC-xl-3iw" secondAttribute="centerY" id="bd6-iC-v0m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ner-VB-yfR" secondAttribute="trailing" constant="15" id="fcG-Zk-Jq7"/>
                    <constraint firstItem="ner-VB-yfR" firstAttribute="leading" secondItem="eFC-xl-3iw" secondAttribute="leadingMargin" constant="10" id="t4G-Fq-2FN"/>
                    <constraint firstAttribute="trailing" secondItem="Tph-YH-D5M" secondAttribute="trailing" id="ux1-7P-IRe"/>
                    <constraint firstItem="ner-VB-yfR" firstAttribute="top" secondItem="eFC-xl-3iw" secondAttribute="topMargin" id="wCj-S8-YA7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bd6-iC-v0m"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="accessoryStack" destination="i5x-g6-xxm" id="q5W-eI-p5m"/>
                <outlet property="cloudLabel" destination="Dk7-ix-uRB" id="iYD-kP-vgk"/>
                <outlet property="detailsLabel" destination="xDN-jT-EcZ" id="946-Tv-Ybf"/>
                <outlet property="drmLabel" destination="JFU-23-Xu6" id="u0M-qU-KMO"/>
                <outlet property="menuButton" destination="Tph-YH-D5M" id="VIC-tq-oFN"/>
                <outlet property="titleLabel" destination="DbN-r5-NuX" id="qRn-87-2Z2"/>
            </connections>
            <point key="canvasLocation" x="450.5" y="369.5"/>
        </tableViewCell>
    </objects>
</document>
