<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kde-9d-jwv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--last.fm-->
        <scene sceneID="Bm0-Tl-Ptn">
            <objects>
                <viewController title="last.fm" id="lmS-zR-Q2C" customClass="LastfmLoginViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHN-jl-CgA"/>
                        <viewControllerLayoutGuide type="bottom" id="hKE-4S-Mnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xW5-7A-rGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last.fm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-ax-fjf">
                                <rect key="frame" x="274" y="72" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-AW-Dqj">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="lmS-zR-Q2C" id="YNz-j6-Yxs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-yf-zOE">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="doLogIn:" destination="lmS-zR-Q2C" eventType="editingDidEnd" id="PiO-dn-CY2"/>
                                    <outlet property="delegate" destination="lmS-zR-Q2C" id="3LH-aI-eOP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-xZ-2YV">
                                <rect key="frame" x="276" y="177" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogIn:" destination="lmS-zR-Q2C" eventType="touchUpInside" id="9sY-Dg-NPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-eZ-wU5">
                                <rect key="frame" x="273" y="319" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogOut:" destination="lmS-zR-Q2C" eventType="touchUpInside" id="TF3-cp-gLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logged in as" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-pt-scE">
                                <rect key="frame" x="254" y="290" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jST-XS-6Hq">
                                <rect key="frame" x="20" y="207" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.11008059161256623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QwF-xZ-2YV" secondAttribute="centerX" constant="-0.5" id="9B9-Y2-9vg"/>
                            <constraint firstItem="QwF-xZ-2YV" firstAttribute="top" secondItem="E4e-yf-zOE" secondAttribute="bottom" constant="8" id="HWg-Vh-dDw"/>
                            <constraint firstItem="E4e-yf-zOE" firstAttribute="trailing" secondItem="xW5-7A-rGL" secondAttribute="trailingMargin" id="K7C-kV-i12"/>
                            <constraint firstItem="jST-XS-6Hq" firstAttribute="leading" secondItem="xW5-7A-rGL" secondAttribute="leadingMargin" id="MDM-03-lhJ"/>
                            <constraint firstItem="f4p-eZ-wU5" firstAttribute="top" secondItem="aZ5-pt-scE" secondAttribute="bottom" constant="8" id="Qym-nR-8Pd"/>
                            <constraint firstItem="K5a-AW-Dqj" firstAttribute="trailing" secondItem="xW5-7A-rGL" secondAttribute="trailingMargin" id="YHn-do-jpu"/>
                            <constraint firstItem="E4e-yf-zOE" firstAttribute="top" secondItem="K5a-AW-Dqj" secondAttribute="bottom" constant="8" id="YZZ-W3-HIh"/>
                            <constraint firstItem="jST-XS-6Hq" firstAttribute="trailing" secondItem="xW5-7A-rGL" secondAttribute="trailingMargin" id="Z8D-vJ-mRY"/>
                            <constraint firstItem="vTA-ax-fjf" firstAttribute="top" secondItem="ZHN-jl-CgA" secondAttribute="bottom" constant="8" id="aqb-cF-SrV"/>
                            <constraint firstAttribute="centerX" secondItem="aZ5-pt-scE" secondAttribute="centerX" id="bJP-uh-hQQ"/>
                            <constraint firstItem="f4p-eZ-wU5" firstAttribute="centerX" secondItem="aZ5-pt-scE" secondAttribute="centerX" id="d4F-Eb-aLD"/>
                            <constraint firstItem="jST-XS-6Hq" firstAttribute="centerX" secondItem="QwF-xZ-2YV" secondAttribute="centerX" constant="-0.5" id="eWo-GQ-gTo"/>
                            <constraint firstItem="K5a-AW-Dqj" firstAttribute="leading" secondItem="xW5-7A-rGL" secondAttribute="leadingMargin" id="edb-c6-wov"/>
                            <constraint firstItem="jST-XS-6Hq" firstAttribute="top" secondItem="QwF-xZ-2YV" secondAttribute="bottom" id="hy6-BF-DG3"/>
                            <constraint firstAttribute="centerX" secondItem="vTA-ax-fjf" secondAttribute="centerX" id="jPu-We-ajD"/>
                            <constraint firstAttribute="centerY" secondItem="aZ5-pt-scE" secondAttribute="centerY" id="yKa-sU-v5N"/>
                            <constraint firstItem="E4e-yf-zOE" firstAttribute="leading" secondItem="xW5-7A-rGL" secondAttribute="leadingMargin" id="yU7-mf-1K5"/>
                            <constraint firstItem="K5a-AW-Dqj" firstAttribute="top" secondItem="vTA-ax-fjf" secondAttribute="bottom" constant="8" id="yw4-QA-FgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJe-f6-2Et"/>
                    <connections>
                        <outlet property="errorLabel" destination="jST-XS-6Hq" id="Djp-pF-x9V"/>
                        <outlet property="loggedInAsLabel" destination="aZ5-pt-scE" id="4bL-9x-i00"/>
                        <outlet property="logoutButton" destination="f4p-eZ-wU5" id="xJu-mQ-4wd"/>
                        <outlet property="passwordField" destination="E4e-yf-zOE" id="tY0-T4-RXg"/>
                        <outlet property="submitButton" destination="QwF-xZ-2YV" id="Hx5-kk-sNZ"/>
                        <outlet property="usernameField" destination="K5a-AW-Dqj" id="HMc-8k-eu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lex-dz-YHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="351"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G8d-6n-IZd">
            <objects>
                <tableViewController title="Settings" id="Kde-9d-jwv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tES-WA-Kyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Mgc-QY-U1V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZHl-zB-V4j" style="IBUITableViewCellStyleDefault" id="lkp-0i-Af0">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lkp-0i-Af0" id="zyt-0t-yCj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHl-zB-V4j">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Enable Apple Music and iCloud">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3u-Iq-duY">
                                                    <rect key="frame" x="537" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3u-Iq-duY" firstAttribute="centerY" secondItem="ZHl-zB-V4j" secondAttribute="centerY" id="17N-QD-aYy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i3u-Iq-duY" secondAttribute="trailing" constant="6" id="gqy-1W-HFb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MfP-bD-qNJ" style="IBUITableViewCellStyleDefault" id="45H-cC-xsY">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45H-cC-xsY" id="K82-xZ-M2t">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last.fm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MfP-bD-qNJ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lmS-zR-Q2C" kind="show" id="3pC-Wk-0IE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kde-9d-jwv" id="iDM-Yf-LJX"/>
                            <outlet property="delegate" destination="Kde-9d-jwv" id="4WR-QV-4do"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UsP-2j-qN8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29h-8S-Uuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="343"/>
        </scene>
    </scenes>
</document>
