<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbi-ML-PkM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--last.fm-->
        <scene sceneID="Bm0-Tl-Ptn">
            <objects>
                <viewController title="last.fm" id="lmS-zR-Q2C" customClass="LastfmLoginViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHN-jl-CgA"/>
                        <viewControllerLayoutGuide type="bottom" id="hKE-4S-Mnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xW5-7A-rGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-53-dEg">
                                <rect key="frame" x="16" y="94" width="343" height="109"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-AW-Dqj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lmS-zR-Q2C" id="YNz-j6-Yxs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-yf-zOE">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="lmS-zR-Q2C" id="3LH-aI-eOP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-xZ-2YV">
                                        <rect key="frame" x="0.0" y="60" width="343" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogIn:" destination="lmS-zR-Q2C" eventType="touchUpInside" id="9sY-Dg-NPb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jST-XS-6Hq">
                                        <rect key="frame" x="0.0" y="94" width="343" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.11008059161256623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-eZ-wU5">
                                <rect key="frame" x="161" y="352" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogOut:" destination="lmS-zR-Q2C" eventType="touchUpInside" id="TF3-cp-gLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logged in as" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-pt-scE">
                                <rect key="frame" x="149" y="324" width="78" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkd-53-dEg" firstAttribute="centerY" secondItem="xW5-7A-rGL" secondAttribute="centerY" id="Ep5-sZ-etS"/>
                            <constraint firstItem="rkd-53-dEg" firstAttribute="centerX" secondItem="xW5-7A-rGL" secondAttribute="centerX" id="OPe-Fm-5Zt"/>
                            <constraint firstItem="f4p-eZ-wU5" firstAttribute="top" secondItem="aZ5-pt-scE" secondAttribute="bottom" constant="8" id="Qym-nR-8Pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkd-53-dEg" secondAttribute="trailing" id="Vqd-MX-goJ"/>
                            <constraint firstAttribute="centerX" secondItem="aZ5-pt-scE" secondAttribute="centerX" id="bJP-uh-hQQ"/>
                            <constraint firstItem="f4p-eZ-wU5" firstAttribute="centerX" secondItem="aZ5-pt-scE" secondAttribute="centerX" id="d4F-Eb-aLD"/>
                            <constraint firstItem="rkd-53-dEg" firstAttribute="leading" secondItem="xW5-7A-rGL" secondAttribute="leadingMargin" id="uMk-pz-RXo"/>
                            <constraint firstAttribute="centerY" secondItem="aZ5-pt-scE" secondAttribute="centerY" id="yKa-sU-v5N"/>
                            <constraint firstItem="rkd-53-dEg" firstAttribute="top" secondItem="ZHN-jl-CgA" secondAttribute="bottom" constant="30" id="zrk-9R-SJE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ep5-sZ-etS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LAST.FM" id="HJe-f6-2Et"/>
                    <connections>
                        <outlet property="errorLabel" destination="jST-XS-6Hq" id="Djp-pF-x9V"/>
                        <outlet property="loggedInAsLabel" destination="aZ5-pt-scE" id="4bL-9x-i00"/>
                        <outlet property="loginStackView" destination="rkd-53-dEg" id="PRh-cA-co1"/>
                        <outlet property="logoutButton" destination="f4p-eZ-wU5" id="xJu-mQ-4wd"/>
                        <outlet property="passwordField" destination="E4e-yf-zOE" id="tY0-T4-RXg"/>
                        <outlet property="submitButton" destination="QwF-xZ-2YV" id="Hx5-kk-sNZ"/>
                        <outlet property="usernameField" destination="K5a-AW-Dqj" id="HMc-8k-eu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lex-dz-YHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="351"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="zBb-DD-eal">
            <objects>
                <tableViewController id="SHU-Hm-Gff" customClass="SettingsViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="WGI-0W-TPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="APPLE MUSIC" id="kin-8q-xYS">
                                <string key="footerTitle">When enabled, music is played using the system music player (the same player as the default music app) and DRM/Cloud music is playable.  When disabled, music is played within the Kyooz application itself (DRM/Cloud Music cannot be played)</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ovg-OL-Xwt" style="IBUITableViewCellStyleDefault" id="nsC-2T-fQU">
                                        <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsC-2T-fQU" id="cQj-dF-HVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enable iCloud/Apple Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovg-OL-Xwt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0If-eF-khC">
                                                    <rect key="frame" x="312" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="SHU-Hm-Gff" eventType="valueChanged" id="lJW-JD-qh3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0If-eF-khC" firstAttribute="centerY" secondItem="ovg-OL-Xwt" secondAttribute="centerY" id="XH4-o7-ZJg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0If-eF-khC" secondAttribute="trailing" constant="6" id="i1w-27-z8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social" footerTitle="Music is scrobbled by default when logged in" id="psW-Fm-42V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="p9j-pf-a6x" style="IBUITableViewCellStyleDefault" id="HiA-s1-Xv0">
                                        <rect key="frame" x="0.0" y="295" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiA-s1-Xv0" id="NBR-X4-7fz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LAST.FM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9j-pf-a6x">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lmS-zR-Q2C" kind="show" id="g3z-5N-yz6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="APPEARANCE" id="51O-pA-JAg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g6D-MF-h3E" style="IBUITableViewCellStyleDefault" id="agd-pQ-kNB">
                                        <rect key="frame" x="0.0" y="412" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agd-pQ-kNB" id="gLn-gU-wIz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reduce Transition Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6D-MF-h3E">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-b8-SKp">
                                                    <rect key="frame" x="312" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="reduceAnimationSwitchChanged:" destination="SHU-Hm-Gff" eventType="valueChanged" id="qAJ-MS-7iX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4F-b8-SKp" firstAttribute="centerY" secondItem="g6D-MF-h3E" secondAttribute="centerY" id="IDG-ha-B87"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s4F-b8-SKp" secondAttribute="trailing" constant="6" id="yhr-Md-0s6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JXC-s1-CTH" style="IBUITableViewCellStyleDefault" id="NNM-en-BJO">
                                        <rect key="frame" x="0.0" y="462" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNM-en-BJO" id="c6I-CP-21B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reset Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JXC-s1-CTH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SHU-Hm-Gff" id="ytU-IY-GgY"/>
                            <outlet property="delegate" destination="SHU-Hm-Gff" id="AED-xh-pb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="6Zl-M7-D34"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enableAppleMusicSwitch" destination="0If-eF-khC" id="VX4-1f-xlk"/>
                        <outlet property="reduceAnimationSwitch" destination="s4F-b8-SKp" id="TpQ-6F-af3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pc-JS-nrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQZ-eI-NAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbi-ML-PkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SF-IG-Ykz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHU-Hm-Gff" kind="relationship" relationship="rootViewController" id="FkS-1o-zKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruz-Dc-fSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="351"/>
        </scene>
    </scenes>
</document>
