<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media Entity Table View Controller-->
        <scene sceneID="nJB-ER-uiL">
            <objects>
                <viewController storyboardIdentifier="mediaEntityVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLc-JZ-LmB" customClass="MediaEntityTableViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5K-bf-cPd"/>
                        <viewControllerLayoutGuide type="bottom" id="s5s-Ke-MO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epf-2n-83O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-x3-bjS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="wLc-JZ-LmB" id="a8k-pr-zC5"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-lg-4Sw" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v2J-oa-LFD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-r9-W2u">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wLc-JZ-LmB" id="67Y-la-WtI"/>
                                    <outlet property="delegate" destination="wLc-JZ-LmB" id="CIg-fl-XYV"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-1O-B47">
                                <rect key="frame" x="20" y="104" width="560" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKU-HR-Gn9">
                                        <rect key="frame" x="0.0" y="3" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="SELECT">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSelectMode:" destination="wLc-JZ-LmB" eventType="touchUpInside" id="ANV-YE-kMv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-Lt-WKC" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="475" y="3" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="5go-38-0oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="SHUFFLE">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="alignRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shuffleAllItems:" destination="wLc-JZ-LmB" eventType="touchUpInside" id="lKB-E2-DH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cHN-mN-M6Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.089999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6fs-lg-4Sw" secondAttribute="trailing" id="4B4-yh-YVT"/>
                            <constraint firstAttribute="trailing" secondItem="NuC-r9-W2u" secondAttribute="trailing" id="5rN-c1-gyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSA-1O-B47" secondAttribute="trailing" constant="451" id="7si-RY-j9X"/>
                            <constraint firstItem="jSA-1O-B47" firstAttribute="top" secondItem="6fs-lg-4Sw" secondAttribute="bottom" id="C0c-W0-CVn"/>
                            <constraint firstItem="jSA-1O-B47" firstAttribute="leading" secondItem="epf-2n-83O" secondAttribute="leadingMargin" id="Flg-cy-KcO"/>
                            <constraint firstItem="R2P-x3-bjS" firstAttribute="leading" secondItem="epf-2n-83O" secondAttribute="leadingMargin" id="Gzw-1e-VyN"/>
                            <constraint firstItem="NuC-r9-W2u" firstAttribute="leading" secondItem="epf-2n-83O" secondAttribute="leading" id="HZF-hC-btE"/>
                            <constraint firstItem="NuC-r9-W2u" firstAttribute="top" secondItem="jSA-1O-B47" secondAttribute="bottom" id="IWK-YD-hap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSA-1O-B47" secondAttribute="trailing" id="LIb-zA-SOR"/>
                            <constraint firstItem="6fs-lg-4Sw" firstAttribute="leading" secondItem="epf-2n-83O" secondAttribute="leading" id="Lek-bd-R89"/>
                            <constraint firstItem="R2P-x3-bjS" firstAttribute="top" secondItem="d5K-bf-cPd" secondAttribute="bottom" id="Z1p-da-98v"/>
                            <constraint firstItem="R2P-x3-bjS" firstAttribute="leading" secondItem="epf-2n-83O" secondAttribute="leading" id="ZgA-bZ-TGZ"/>
                            <constraint firstItem="s5s-Ke-MO5" firstAttribute="top" secondItem="NuC-r9-W2u" secondAttribute="bottom" id="eIO-l1-6ab"/>
                            <constraint firstItem="jSA-1O-B47" firstAttribute="top" secondItem="6fs-lg-4Sw" secondAttribute="bottom" id="gPm-Ye-aG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2P-x3-bjS" secondAttribute="trailing" id="iTj-jI-hTy"/>
                            <constraint firstItem="jSA-1O-B47" firstAttribute="leading" secondItem="epf-2n-83O" secondAttribute="leadingMargin" constant="8" id="mdH-jx-tUq"/>
                            <constraint firstItem="s5s-Ke-MO5" firstAttribute="top" secondItem="R2P-x3-bjS" secondAttribute="bottom" id="n5B-EN-RlU"/>
                            <constraint firstAttribute="trailing" secondItem="R2P-x3-bjS" secondAttribute="trailing" id="tNL-MY-Fw8"/>
                            <constraint firstItem="6fs-lg-4Sw" firstAttribute="top" secondItem="d5K-bf-cPd" secondAttribute="bottom" id="y4Q-FI-BIv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gzw-1e-VyN"/>
                                <exclude reference="iTj-jI-hTy"/>
                                <exclude reference="7si-RY-j9X"/>
                                <exclude reference="C0c-W0-CVn"/>
                                <exclude reference="mdH-jx-tUq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4p0-bY-VFY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="v2J-oa-LFD" id="YSC-VF-kXO"/>
                        <outlet property="headerTopAnchorConstraint" destination="y4Q-FI-BIv" id="31C-L4-h74"/>
                        <outlet property="headerView" destination="6fs-lg-4Sw" id="yhE-EM-0DH"/>
                        <outlet property="scrollView" destination="R2P-x3-bjS" id="QrW-zU-Kfq"/>
                        <outlet property="subHeaderHeightConstraint" destination="cHN-mN-M6Z" id="yZ8-K6-iVb"/>
                        <outlet property="tableView" destination="NuC-r9-W2u" id="pvk-Tn-6Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cP3-x9-QAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-1151"/>
        </scene>
        <!--BROWSE-->
        <scene sceneID="PG5-55-KkY">
            <objects>
                <navigationController storyboardIdentifier="libraryNavigationController" title="BROWSE" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AlC-4z-9IE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfj-cB-Vol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nNx-Y9-sp0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wLc-JZ-LmB" kind="relationship" relationship="rootViewController" id="GpL-Bd-g0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IG-fU-Ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-1150.5"/>
        </scene>
        <!--NowPlayingQueue-->
        <scene sceneID="6XA-XL-1q0">
            <objects>
                <viewController storyboardIdentifier="nowPlayingViewController" title="NowPlayingQueue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A5d-sE-21l" customClass="NowPlayingViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rR-fS-5dP"/>
                        <viewControllerLayoutGuide type="bottom" id="OWI-ym-SDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVN-Z3-FI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-YM-21y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="A5d-sE-21l" id="yNu-uN-7by"/>
                                    <outlet property="delegate" destination="A5d-sE-21l" id="eVk-SH-tES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVD-YM-21y" firstAttribute="leading" secondItem="tVN-Z3-FI3" secondAttribute="leading" id="9Ze-BZ-yXR"/>
                            <constraint firstAttribute="trailing" secondItem="zVD-YM-21y" secondAttribute="trailing" id="Qd0-oa-Bz5"/>
                            <constraint firstAttribute="bottom" secondItem="zVD-YM-21y" secondAttribute="bottom" id="U8h-fb-HEy"/>
                            <constraint firstItem="zVD-YM-21y" firstAttribute="top" secondItem="tVN-Z3-FI3" secondAttribute="topMargin" id="hiH-Ls-KiQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="1" systemItem="edit" id="QSr-oK-Xkg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wt3-gB-nn2"/>
                        <barButtonItem systemItem="trash" id="37S-xH-KYy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="commitDeletionOfIndexPaths:" destination="A5d-sE-21l" id="Vep-mB-8eT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v8t-C7-NI9"/>
                        <barButtonItem title="Settings" id="4co-KO-mEY">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showSettings:" destination="A5d-sE-21l" id="oVy-GG-wEf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="QUEUE" id="TBa-Zq-QGg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zVD-YM-21y" id="OLr-IP-egg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orO-qo-BXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="-403"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="x1M-OP-ra1">
            <objects>
                <viewController storyboardIdentifier="warningViewController" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubx-ew-Vbd" customClass="WarningViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOV-zR-vdF"/>
                        <viewControllerLayoutGuide type="bottom" id="MuX-5n-WAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfa-FI-Vqo">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-bX-jeT">
                                <rect key="frame" x="20" y="0.0" width="360" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Kyooz is out of sync with the system music player.  Tap to fix"/>
                                <connections>
                                    <action selector="executeHandler:" destination="Ubx-ew-Vbd" eventType="touchUpInside" id="vct-d8-pPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45124345549738221" green="0.0" blue="0.023144693476255699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sk4-bX-jeT" firstAttribute="leading" secondItem="Rfa-FI-Vqo" secondAttribute="leadingMargin" id="S5j-0E-ESM"/>
                            <constraint firstItem="sk4-bX-jeT" firstAttribute="top" secondItem="Rfa-FI-Vqo" secondAttribute="topMargin" id="Vj2-zE-XRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk4-bX-jeT" secondAttribute="trailing" id="cZ9-9B-N7c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sk4-bX-jeT" secondAttribute="bottom" id="qMa-T2-Vxk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="40"/>
                    <connections>
                        <outlet property="warningButton" destination="sk4-bX-jeT" id="Gaa-Do-Lh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF2-5v-w3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-452"/>
        </scene>
        <!--Short Notification View Controller-->
        <scene sceneID="bt4-dt-Ozf">
            <objects>
                <viewController storyboardIdentifier="shortNotificationViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EeR-IJ-pZn" customClass="ShortNotificationViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sar-gL-F1N"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh4-Gb-L0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93h-np-6Hd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T90-1x-Oym">
                                <rect key="frame" x="16" y="0.0" width="268" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-IR-9XO">
                                        <rect key="frame" x="0.0" y="22" width="218" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Now Playing: New Track">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Avenir-Book"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-UN-dq2">
                                        <rect key="frame" x="218" y="15" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kpp-Pz-9e8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="UNDO"/>
                                        <connections>
                                            <action selector="undoButtonPressed:" destination="EeR-IJ-pZn" eventType="touchUpInside" id="XKl-zR-kaj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T90-1x-Oym" firstAttribute="top" secondItem="93h-np-6Hd" secondAttribute="topMargin" id="aSz-in-Mkk"/>
                            <constraint firstAttribute="bottom" secondItem="T90-1x-Oym" secondAttribute="bottom" id="gRL-xl-A35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T90-1x-Oym" secondAttribute="trailing" id="sAp-lz-LV7"/>
                            <constraint firstItem="T90-1x-Oym" firstAttribute="leading" secondItem="93h-np-6Hd" secondAttribute="leadingMargin" id="wwZ-9z-ajQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="60"/>
                    <connections>
                        <outlet property="messageLabel" destination="0cc-IR-9XO" id="aw5-r8-54O"/>
                        <outlet property="undoButton" destination="Om2-UN-dq2" id="NWc-xc-LoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCY-rh-vhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-308"/>
        </scene>
        <!--System Queue Resync Workflow Controller-->
        <scene sceneID="Rae-zX-nF8">
            <objects>
                <viewController storyboardIdentifier="systemQueueResyncWorkflowController" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yug-B7-DM9" customClass="SystemQueueResyncWorkflowController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwU-Zh-tjD"/>
                        <viewControllerLayoutGuide type="bottom" id="mew-KM-pCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qA-VG-GPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-da-NAC">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yug-B7-DM9" id="uP7-Bn-UCh"/>
                                    <outlet property="delegate" destination="yug-B7-DM9" id="DNF-GI-0gx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-sy-0Fk" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-5C-3IS">
                                        <rect key="frame" x="8" y="20" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Y9-NF-lbt"/>
                                            <constraint firstAttribute="width" constant="48" id="gej-91-9Rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWorkflow:" destination="yug-B7-DM9" eventType="touchUpInside" id="HRk-r3-kdv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select the track to play next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-eB-Qkg">
                                        <rect key="frame" x="8" y="50" width="359" height="42"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="USV-ud-G2T" appends="YES" id="NYn-F4-yXU"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Bd-dO-nc3"/>
                                    <constraint firstItem="Roy-eB-Qkg" firstAttribute="top" secondItem="T7z-5C-3IS" secondAttribute="bottom" id="8Ku-fk-LX0"/>
                                    <constraint firstItem="Roy-eB-Qkg" firstAttribute="leading" secondItem="YyH-sy-0Fk" secondAttribute="leadingMargin" id="OUV-NW-bse"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Roy-eB-Qkg" secondAttribute="trailing" id="SdW-qK-F0f"/>
                                    <constraint firstItem="T7z-5C-3IS" firstAttribute="leading" secondItem="YyH-sy-0Fk" secondAttribute="leadingMargin" id="YEO-MN-3WP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Roy-eB-Qkg" secondAttribute="bottom" id="gsd-t2-S1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyH-sy-0Fk" firstAttribute="leading" secondItem="8qA-VG-GPV" secondAttribute="leading" id="FqB-lr-NLU"/>
                            <constraint firstItem="YyH-sy-0Fk" firstAttribute="top" secondItem="8qA-VG-GPV" secondAttribute="top" id="IfM-ek-3Yk"/>
                            <constraint firstItem="T7z-5C-3IS" firstAttribute="top" secondItem="XwU-Zh-tjD" secondAttribute="bottom" id="UvL-oE-0ba"/>
                            <constraint firstAttribute="trailing" secondItem="yfP-da-NAC" secondAttribute="trailing" id="VOg-wy-lyr"/>
                            <constraint firstItem="yfP-da-NAC" firstAttribute="leading" secondItem="8qA-VG-GPV" secondAttribute="leading" id="XrA-Ge-OkD"/>
                            <constraint firstItem="yfP-da-NAC" firstAttribute="top" secondItem="YyH-sy-0Fk" secondAttribute="bottom" id="icn-YZ-mwx"/>
                            <constraint firstItem="mew-KM-pCd" firstAttribute="top" secondItem="yfP-da-NAC" secondAttribute="bottom" id="ln4-5e-los"/>
                            <constraint firstAttribute="trailing" secondItem="YyH-sy-0Fk" secondAttribute="trailing" id="n2V-2K-jRb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="YyH-sy-0Fk" id="1he-nm-h0i"/>
                        <outlet property="messageLabel" destination="Roy-eB-Qkg" id="f3c-Qd-dVW"/>
                        <outlet property="tableView" destination="yfP-da-NAC" id="aC5-6K-1eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMn-Z6-CLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="USV-ud-G2T">
                    <connections>
                        <action selector="messageLabelTapped:" destination="yug-B7-DM9" id="Qc7-iT-OuA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2402.5" y="-281.5"/>
        </scene>
        <!--NowPlayingSummaryView-->
        <scene sceneID="hrQ-wI-PHv">
            <objects>
                <viewController storyboardIdentifier="nowPlayingSummaryViewController" title="NowPlayingSummaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igl-8i-tSd" customClass="NowPlayingSummaryViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC2-mG-M0S"/>
                        <viewControllerLayoutGuide type="bottom" id="4hG-pS-V2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdl-oj-ugN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-bh-GSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="aOX-id-Cd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-HJ-gQM">
                                            <rect key="frame" x="8" y="637" width="359" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-R2-BiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OH0-R2-BiF" secondAttribute="height" multiplier="1:1" id="lA0-hU-tFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="HIDE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="collapseViewController:" destination="igl-8i-tSd" eventType="touchUpInside" id="W2Z-2x-UCz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-J3-Tc8">
                                                    <rect key="frame" x="97" y="0.0" width="43" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="ALBUM">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToAlbum:" destination="igl-8i-tSd" eventType="touchUpInside" id="Pk8-OQ-WfW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-JV-yKz">
                                                    <rect key="frame" x="201" y="0.0" width="41" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="ARTIST">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToArtist:" destination="igl-8i-tSd" eventType="touchUpInside" id="cng-zK-nxD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-Lb-Gq8" customClass="ListButtonView" customModule="Kyooz" customModuleProvider="target">
                                                    <rect key="frame" x="289" y="0.0" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="9No-U1-QLA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="QUEUE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alignRight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showQueue:" destination="igl-8i-tSd" eventType="touchUpInside" id="lQz-w5-ZX4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="33x-Ok-6qE"/>
                                                <constraint firstItem="i2B-J3-Tc8" firstAttribute="height" secondItem="HNg-HJ-gQM" secondAttribute="height" id="VLk-Yj-PCv"/>
                                                <constraint firstItem="OH0-R2-BiF" firstAttribute="height" secondItem="HNg-HJ-gQM" secondAttribute="height" id="blf-1h-9F3"/>
                                                <constraint firstItem="TgC-Lb-Gq8" firstAttribute="height" secondItem="HNg-HJ-gQM" secondAttribute="height" id="dDR-iR-h87"/>
                                                <constraint firstItem="ckW-JV-yKz" firstAttribute="height" secondItem="HNg-HJ-gQM" secondAttribute="height" id="gCe-g0-B0T"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Artist - Album Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-4Y-yeg">
                                <rect key="frame" x="12" y="450" width="351" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-x0-BD9">
                                <rect key="frame" x="10" y="35" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LL1-x0-BD9" secondAttribute="height" multiplier="1:1" priority="950" id="1aV-0u-dvX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-wi-b5a" userLabel="CurrentPlaybackTimeLabel">
                                <rect key="frame" x="18" y="405" width="29" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-jm-hSe">
                                <rect key="frame" x="8" y="375" width="359" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="commitUpdateOfPlaybackTime:" destination="igl-8i-tSd" eventType="touchUpInside" id="4Ts-nL-rVY"/>
                                    <action selector="commitUpdateOfPlaybackTime:" destination="igl-8i-tSd" eventType="touchUpOutside" id="MQE-ja-bOT"/>
                                    <action selector="updatePlaybackProgressTimer" destination="igl-8i-tSd" eventType="touchCancel" id="SJN-U1-EM2"/>
                                    <action selector="updatePlaybackTime:forEvent:" destination="igl-8i-tSd" eventType="valueChanged" id="Ecq-Bz-uZG"/>
                                </connections>
                            </slider>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-cn-9cR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Artist - Album Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-rb-a4f">
                                        <rect key="frame" x="65" y="29" width="302" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-cf-bxB" customClass="PlayPauseButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="14" y="10" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="G92-Dk-IeG"/>
                                            <constraint firstAttribute="height" constant="35" id="vjb-Av-VYw"/>
                                            <constraint firstAttribute="width" secondItem="xr0-cf-bxB" secondAttribute="height" multiplier="1:1" id="wJb-Lr-nkV"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hasOuterFrame" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPauseAction:" destination="igl-8i-tSd" eventType="touchUpInside" id="dPd-mr-q1u"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-jw-XaA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="IB0-fm-sXt"/>
                                        </constraints>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="3"/>
                                        </variation>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-Lm-cab">
                                        <rect key="frame" x="65" y="6" width="302" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0l1-lv-Omv"/>
                                    <constraint firstAttribute="trailing" secondItem="n4K-jw-XaA" secondAttribute="trailing" id="6Fq-dc-pRA"/>
                                    <constraint firstItem="xr0-cf-bxB" firstAttribute="leading" secondItem="qD5-cn-9cR" secondAttribute="leading" constant="14" id="7Lo-Pw-WQd"/>
                                    <constraint firstAttribute="centerY" secondItem="ksq-Lm-cab" secondAttribute="centerY" constant="11" id="9zh-q9-mDF"/>
                                    <constraint firstAttribute="centerY" secondItem="xr0-cf-bxB" secondAttribute="centerY" id="A5O-ZM-4cF"/>
                                    <constraint firstItem="K4x-rb-a4f" firstAttribute="leading" secondItem="xr0-cf-bxB" secondAttribute="trailing" constant="16" id="Ajb-X6-Lj6"/>
                                    <constraint firstAttribute="bottom" secondItem="n4K-jw-XaA" secondAttribute="bottom" constant="52" id="CXk-sL-aa0"/>
                                    <constraint firstAttribute="trailing" secondItem="K4x-rb-a4f" secondAttribute="trailing" constant="8" id="CcH-GM-lK0"/>
                                    <constraint firstAttribute="centerY" secondItem="K4x-rb-a4f" secondAttribute="centerY" constant="-10" id="F4k-31-uXR"/>
                                    <constraint firstItem="n4K-jw-XaA" firstAttribute="leading" secondItem="qD5-cn-9cR" secondAttribute="leading" id="Gur-he-96O"/>
                                    <constraint firstItem="n4K-jw-XaA" firstAttribute="top" secondItem="qD5-cn-9cR" secondAttribute="top" id="Za3-4P-i46"/>
                                    <constraint firstItem="ksq-Lm-cab" firstAttribute="leading" secondItem="xr0-cf-bxB" secondAttribute="trailing" constant="16" id="b2P-I6-0hp"/>
                                    <constraint firstAttribute="trailing" secondItem="ksq-Lm-cab" secondAttribute="trailing" constant="8" id="yNe-mb-Wbd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-ER-3zv">
                                <rect key="frame" x="12" y="420" width="351" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-Dc-sUH" userLabel="TotalPlaybackTimeLabel">
                                <rect key="frame" x="328" y="405" width="29" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-vG-UDM" userLabel="forwardButton" customClass="SkipTrackButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="253" y="525" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MjA-9E-WAK"/>
                                    <constraint firstAttribute="width" constant="40" id="dB2-VA-rIr"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isForwardButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipForward:" destination="igl-8i-tSd" eventType="touchUpInside" id="0zl-e5-V9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-6h-cpk" userLabel="skipBackButton" customClass="SkipTrackButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="83" y="525" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rdO-mC-1Eh"/>
                                    <constraint firstAttribute="width" constant="40" id="uy8-Fl-XrB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isForwardButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipBackward:" destination="igl-8i-tSd" eventType="touchUpInside" id="sZy-g3-OxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-5J-Dbo" userLabel="shuffleButton" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="28" y="528" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3t-5J-Dbo" secondAttribute="height" multiplier="1:1" id="h67-vG-zuh"/>
                                    <constraint firstAttribute="width" constant="35" id="phQ-m7-Da2"/>
                                    <constraint firstAttribute="height" constant="20" id="x8j-AZ-hyg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x8j-AZ-hyg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleShuffle:" destination="igl-8i-tSd" eventType="touchUpInside" id="GKQ-8J-s5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-6W-24D" userLabel="repeatButton" customClass="RepeatButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="313" y="528" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0G8-6W-24D" secondAttribute="height" multiplier="1:1" id="5d7-sd-A4W"/>
                                    <constraint firstAttribute="width" constant="35" id="6Me-ce-vSh"/>
                                    <constraint firstAttribute="height" constant="20" id="wV8-1h-mFe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wV8-1h-mFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchRepeatMode:" destination="igl-8i-tSd" eventType="touchUpInside" id="PZ3-tO-HEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-ne-tuv" userLabel="playPauseButton" customClass="PlayPauseButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="158" y="515" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1nV-tZ-gZs"/>
                                    <constraint firstAttribute="height" constant="60" id="uBI-Eq-gle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlayButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasOuterFrame" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playPauseAction:" destination="igl-8i-tSd" eventType="touchUpInside" id="FIg-gc-J4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a9l-ER-3zv" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-4" id="07x-bt-Gxr"/>
                            <constraint firstItem="7CN-wi-b5a" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" constant="15" id="1I7-AF-5hB"/>
                            <constraint firstAttribute="centerX" secondItem="P3f-4Y-yeg" secondAttribute="centerX" id="31X-ML-EEi"/>
                            <constraint firstAttribute="centerX" secondItem="LL1-x0-BD9" secondAttribute="centerX" id="3oE-D7-peV"/>
                            <constraint firstItem="LL1-x0-BD9" firstAttribute="left" relation="greaterThanOrEqual" secondItem="Cdl-oj-ugN" secondAttribute="left" constant="10" id="57Z-Jb-YMH"/>
                            <constraint firstItem="0G8-6W-24D" firstAttribute="centerY" secondItem="ljA-ne-tuv" secondAttribute="centerY" id="6iF-oc-FoV"/>
                            <constraint firstItem="P3f-4Y-yeg" firstAttribute="trailing" secondItem="Cdl-oj-ugN" secondAttribute="trailingMargin" constant="4" id="6oY-Bb-zqJ"/>
                            <constraint firstAttribute="right" relation="greaterThanOrEqual" secondItem="LL1-x0-BD9" secondAttribute="right" constant="10" id="7AZ-IR-J3k"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="R1l-bh-GSp" secondAttribute="bottom" id="BmD-ye-22M"/>
                            <constraint firstItem="QGr-jm-hSe" firstAttribute="leading" secondItem="LL1-x0-BD9" secondAttribute="leading" id="Csd-jr-CWQ"/>
                            <constraint firstAttribute="trailing" secondItem="R1l-bh-GSp" secondAttribute="trailing" id="H2m-LZ-eCi"/>
                            <constraint firstItem="7CN-wi-b5a" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-4" id="HkR-T6-EkT"/>
                            <constraint firstItem="cEN-vG-UDM" firstAttribute="leading" secondItem="ljA-ne-tuv" secondAttribute="trailing" constant="35" id="Hkh-HE-SAS"/>
                            <constraint firstItem="P3f-4Y-yeg" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-4" id="Iow-5t-KVW"/>
                            <constraint firstItem="1mo-6h-cpk" firstAttribute="leading" secondItem="C3t-5J-Dbo" secondAttribute="trailing" constant="20" id="JRe-jh-dTv"/>
                            <constraint firstItem="7CN-wi-b5a" firstAttribute="leading" secondItem="LL1-x0-BD9" secondAttribute="leading" constant="8" id="KH0-xr-sI4"/>
                            <constraint firstItem="LL1-x0-BD9" firstAttribute="top" secondItem="PC2-mG-M0S" secondAttribute="bottom" constant="15" id="Mt9-Ti-0km"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="HNg-HJ-gQM" secondAttribute="bottom" id="Mxd-Ke-vjt"/>
                            <constraint firstAttribute="trailing" secondItem="qD5-cn-9cR" secondAttribute="trailing" id="OT0-dI-Pq9"/>
                            <constraint firstItem="8bf-Dc-sUH" firstAttribute="trailing" secondItem="LL1-x0-BD9" secondAttribute="trailing" constant="-8" id="QyC-TX-VqA"/>
                            <constraint firstAttribute="centerX" secondItem="ljA-ne-tuv" secondAttribute="centerX" id="Scg-US-eWu"/>
                            <constraint firstItem="R1l-bh-GSp" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leading" id="UXx-RF-4fx"/>
                            <constraint firstItem="a9l-ER-3zv" firstAttribute="top" secondItem="QGr-jm-hSe" secondAttribute="bottom" constant="15" id="VL0-QA-XUk"/>
                            <constraint firstAttribute="centerX" secondItem="a9l-ER-3zv" secondAttribute="centerX" id="VU2-Sn-87T"/>
                            <constraint firstItem="QGr-jm-hSe" firstAttribute="trailing" secondItem="LL1-x0-BD9" secondAttribute="trailing" id="XxE-if-D1s"/>
                            <constraint firstItem="qD5-cn-9cR" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leading" id="Ytu-f0-KS4"/>
                            <constraint firstItem="cEN-vG-UDM" firstAttribute="top" secondItem="QGr-jm-hSe" secondAttribute="bottom" constant="120" id="ZvZ-RQ-QnE"/>
                            <constraint firstItem="HNg-HJ-gQM" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-8" id="abK-01-Njg"/>
                            <constraint firstItem="R1l-bh-GSp" firstAttribute="top" secondItem="PC2-mG-M0S" secondAttribute="bottom" constant="-20" id="bkU-Fm-3q9"/>
                            <constraint firstItem="a9l-ER-3zv" firstAttribute="trailing" secondItem="Cdl-oj-ugN" secondAttribute="trailingMargin" constant="4" id="dRa-HY-yc6"/>
                            <constraint firstItem="ljA-ne-tuv" firstAttribute="leading" secondItem="1mo-6h-cpk" secondAttribute="trailing" constant="35" id="eUA-OX-4N8"/>
                            <constraint firstItem="ljA-ne-tuv" firstAttribute="centerY" secondItem="cEN-vG-UDM" secondAttribute="centerY" id="fYD-bp-79n"/>
                            <constraint firstItem="P3f-4Y-yeg" firstAttribute="top" secondItem="a9l-ER-3zv" secondAttribute="bottom" constant="8" id="fYe-5q-j9G"/>
                            <constraint firstItem="8bf-Dc-sUH" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" constant="15" id="jWe-St-rAz"/>
                            <constraint firstItem="C3t-5J-Dbo" firstAttribute="centerY" secondItem="ljA-ne-tuv" secondAttribute="centerY" id="jd0-1R-3d8"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" priority="900" constant="236" id="mHO-C2-WDN"/>
                            <constraint firstItem="1mo-6h-cpk" firstAttribute="top" secondItem="QGr-jm-hSe" secondAttribute="bottom" constant="120" id="mm3-Jf-oCR"/>
                            <constraint firstItem="0G8-6W-24D" firstAttribute="leading" secondItem="cEN-vG-UDM" secondAttribute="trailing" constant="20" id="oJx-h6-Whe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNg-HJ-gQM" secondAttribute="trailing" constant="-8" id="pcm-Bs-VuT"/>
                            <constraint firstItem="QGr-jm-hSe" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" constant="-15" id="rGs-dT-aTr"/>
                            <constraint firstItem="qD5-cn-9cR" firstAttribute="top" secondItem="PC2-mG-M0S" secondAttribute="bottom" constant="-20" id="t0h-ZW-ReY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HkR-T6-EkT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xee-zB-nFN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumArtistAndAlbumTitleCollapsedLabel" destination="K4x-rb-a4f" id="sOn-jX-qxZ"/>
                        <outlet property="albumArtistAndAlbumTitleLabel" destination="P3f-4Y-yeg" id="ybI-VU-xgg"/>
                        <outlet property="albumArtwork" destination="LL1-x0-BD9" id="TXg-kq-LIT"/>
                        <outlet property="currentPlaybackTimeLabel" destination="7CN-wi-b5a" id="FI5-E4-9pB"/>
                        <outlet property="nowPlayingCollapsedBar" destination="qD5-cn-9cR" id="gvS-7R-Vt0"/>
                        <outlet property="playPauseButton" destination="ljA-ne-tuv" id="c7R-1N-lCV"/>
                        <outlet property="playPauseCollapsedButton" destination="xr0-cf-bxB" id="vjT-rD-8HD"/>
                        <outlet property="playbackProgressBar" destination="QGr-jm-hSe" id="geR-tP-Tmd"/>
                        <outlet property="playbackProgressCollapsedBar" destination="n4K-jw-XaA" id="h3l-aY-I67"/>
                        <outlet property="repeatButton" destination="0G8-6W-24D" id="uwL-6C-byr"/>
                        <outlet property="shuffleButton" destination="C3t-5J-Dbo" id="yU9-zB-MEX"/>
                        <outlet property="songTitleCollapsedLabel" destination="ksq-Lm-cab" id="OAU-3u-U3f"/>
                        <outlet property="songTitleLabel" destination="a9l-ER-3zv" id="U7d-1D-7SU"/>
                        <outlet property="totalPlaybackTimeLabel" destination="8bf-Dc-sUH" id="Yuu-NL-Ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNa-UC-m6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5" y="-342.5"/>
        </scene>
        <!--Album Track Table View Controller-->
        <scene sceneID="Cro-ML-1SZ">
            <objects>
                <viewController storyboardIdentifier="albumTrackTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZAO-9q-JeO" customClass="AlbumTrackTableViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACD-RR-Vm9"/>
                        <viewControllerLayoutGuide type="bottom" id="iHG-mx-ZRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXh-Iq-HMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-J6-OZc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="ZAO-9q-JeO" id="2XB-FN-Att"/>
                                </connections>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-Rd-JWI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GhA-cb-5AS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mId-aL-LLY" userLabel="headerView">
                                            <rect key="frame" x="0.0" y="64" width="600" height="125"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8EG-8Y-Y2w">
                                                    <rect key="frame" x="12" y="0.0" width="580" height="125"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-gC-4I9">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="Fp1-6N-Vi0"/>
                                                                <constraint firstAttribute="width" secondItem="kJ0-gC-4I9" secondAttribute="height" multiplier="1:1" id="M8l-nj-BDu"/>
                                                                <constraint firstAttribute="height" constant="125" id="ql2-cT-xS0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-20-URu">
                                                            <rect key="frame" x="133" y="0.0" width="447" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-BN-Hb0" userLabel="albumTitle">
                                                                    <rect key="frame" x="0.0" y="0.0" width="447" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-hK-WXy" userLabel="albumArtistName">
                                                                    <rect key="frame" x="0.0" y="24" width="447" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-ye-XRY" userLabel="albumDuration">
                                                                    <rect key="frame" x="0.0" y="41" width="447" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-xf-WoW" userLabel="albumDetails">
                                                                    <rect key="frame" x="0.0" y="58" width="447" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Cnk-Iv-d42"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cnk-Iv-d42"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8EG-8Y-Y2w" secondAttribute="trailing" id="Ohd-Y3-wxx"/>
                                                <constraint firstItem="8EG-8Y-Y2w" firstAttribute="top" secondItem="mId-aL-LLY" secondAttribute="top" id="XeL-Cd-1eg"/>
                                                <constraint firstAttribute="bottom" secondItem="8EG-8Y-Y2w" secondAttribute="bottom" id="dZI-aH-ws3"/>
                                                <constraint firstItem="8EG-8Y-Y2w" firstAttribute="leading" secondItem="mId-aL-LLY" secondAttribute="leadingMargin" constant="4" id="sXX-Ii-402"/>
                                                <constraint firstAttribute="height" constant="125" id="wB5-Jg-cTG"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="449-5S-XJS" userLabel="subStackView">
                                            <rect key="frame" x="0.0" y="189" width="600" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-Xg-K4U">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="D7B-Be-bUa"/>
                                                        <constraint firstAttribute="width" constant="70" id="Pdt-YV-I23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="SELECT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleSelectMode:" destination="ZAO-9q-JeO" eventType="touchUpInside" id="zEe-O0-Avc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-Z9-guE" userLabel="shuffleButton" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                                    <rect key="frame" x="520" y="0.0" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LMm-zQ-g7y"/>
                                                        <constraint firstAttribute="width" constant="80" id="eDu-Vb-yRl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <state key="normal" title="SHUFFLE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alignRight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="shuffleAllItems:" destination="ZAO-9q-JeO" eventType="touchUpInside" id="oSx-GZ-Fmb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="70O-io-xUw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mId-aL-LLY" secondAttribute="trailing" id="38S-7S-0aW"/>
                                        <constraint firstItem="449-5S-XJS" firstAttribute="top" secondItem="mId-aL-LLY" secondAttribute="bottom" id="7ca-tP-LT6"/>
                                        <constraint firstAttribute="trailing" secondItem="449-5S-XJS" secondAttribute="trailing" id="7ds-Rd-1zs"/>
                                        <constraint firstAttribute="bottom" secondItem="449-5S-XJS" secondAttribute="bottom" id="jOd-Nh-d8E"/>
                                        <constraint firstItem="mId-aL-LLY" firstAttribute="leading" secondItem="GhA-cb-5AS" secondAttribute="leading" id="joY-Cv-Wkv"/>
                                        <constraint firstAttribute="bottom" secondItem="mId-aL-LLY" secondAttribute="bottom" id="oEH-oU-9Dy"/>
                                        <constraint firstItem="449-5S-XJS" firstAttribute="leading" secondItem="GhA-cb-5AS" secondAttribute="leading" id="pl6-0K-7av"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oEH-oU-9Dy"/>
                                            <exclude reference="jOd-Nh-d8E"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="deR-DO-jXe"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-OV-fLc">
                                <rect key="frame" x="0.0" y="219" width="600" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZAO-9q-JeO" id="Pkc-rb-oGS"/>
                                    <outlet property="delegate" destination="ZAO-9q-JeO" id="VLt-qb-TAp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tNd-OV-fLc" secondAttribute="trailing" id="6ER-ip-RHf"/>
                            <constraint firstItem="mId-aL-LLY" firstAttribute="top" secondItem="ACD-RR-Vm9" secondAttribute="bottom" id="6Qi-wD-FGF"/>
                            <constraint firstAttribute="trailing" secondItem="hfQ-J6-OZc" secondAttribute="trailing" id="SkE-EM-38K"/>
                            <constraint firstItem="iHG-mx-ZRo" firstAttribute="top" secondItem="tNd-OV-fLc" secondAttribute="bottom" id="aZs-Q2-Wxn"/>
                            <constraint firstItem="tNd-OV-fLc" firstAttribute="top" secondItem="mId-aL-LLY" secondAttribute="bottom" id="bh9-1B-clE"/>
                            <constraint firstItem="tNd-OV-fLc" firstAttribute="top" secondItem="449-5S-XJS" secondAttribute="bottom" id="etX-di-NNF"/>
                            <constraint firstItem="iHG-mx-ZRo" firstAttribute="top" secondItem="hfQ-J6-OZc" secondAttribute="bottom" id="fjO-ki-gVo"/>
                            <constraint firstItem="yO9-Rd-JWI" firstAttribute="top" secondItem="lXh-Iq-HMx" secondAttribute="top" id="g48-Vh-bNI"/>
                            <constraint firstItem="hfQ-J6-OZc" firstAttribute="top" secondItem="ACD-RR-Vm9" secondAttribute="bottom" id="j1T-vP-goM"/>
                            <constraint firstItem="yO9-Rd-JWI" firstAttribute="leading" secondItem="lXh-Iq-HMx" secondAttribute="leading" id="jYg-fH-Hi1"/>
                            <constraint firstItem="hfQ-J6-OZc" firstAttribute="leading" secondItem="lXh-Iq-HMx" secondAttribute="leading" id="mQ9-lB-cDo"/>
                            <constraint firstItem="tNd-OV-fLc" firstAttribute="top" secondItem="yO9-Rd-JWI" secondAttribute="bottom" id="pMN-Zi-pVD"/>
                            <constraint firstItem="tNd-OV-fLc" firstAttribute="top" secondItem="449-5S-XJS" secondAttribute="bottom" id="uSe-aa-LOT"/>
                            <constraint firstAttribute="trailing" secondItem="yO9-Rd-JWI" secondAttribute="trailing" id="xf0-W6-Qxn"/>
                            <constraint firstItem="tNd-OV-fLc" firstAttribute="leading" secondItem="lXh-Iq-HMx" secondAttribute="leading" id="z2t-nB-vUs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bh9-1B-clE"/>
                                <exclude reference="etX-di-NNF"/>
                                <exclude reference="pMN-Zi-pVD"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumArtistLabel" destination="OUM-hK-WXy" id="ZMq-cH-4P4"/>
                        <outlet property="albumDetailsLabel" destination="bRw-xf-WoW" id="miL-yC-V5S"/>
                        <outlet property="albumDurationLabel" destination="bTr-ye-XRY" id="7gz-wF-JEq"/>
                        <outlet property="albumImageView" destination="kJ0-gC-4I9" id="33b-uG-1pW"/>
                        <outlet property="albumTitleLabel" destination="Av6-BN-Hb0" id="EgY-pF-YMZ"/>
                        <outlet property="blurView" destination="yO9-Rd-JWI" id="bau-l7-dTs"/>
                        <outlet property="headerHeightConstraint" destination="wB5-Jg-cTG" id="sxh-Ec-r6W"/>
                        <outlet property="headerTopAnchorConstraint" destination="6Qi-wD-FGF" id="rIL-V6-aVr"/>
                        <outlet property="headerView" destination="mId-aL-LLY" id="dev-uu-SuL"/>
                        <outlet property="scrollView" destination="hfQ-J6-OZc" id="lS3-HJ-xeg"/>
                        <outlet property="subHeaderHeightConstraint" destination="70O-io-xUw" id="d6f-Am-Q2g"/>
                        <outlet property="tableView" destination="tNd-OV-fLc" id="62Y-gA-2kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqw-Uf-ARv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-1151"/>
        </scene>
    </scenes>
</document>
