<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NowPlayingQueue-->
        <scene sceneID="6XA-XL-1q0">
            <objects>
                <viewController storyboardIdentifier="nowPlayingViewController" title="NowPlayingQueue" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A5d-sE-21l" customClass="NowPlayingViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rR-fS-5dP"/>
                        <viewControllerLayoutGuide type="bottom" id="OWI-ym-SDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVN-Z3-FI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-YM-21y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="A5d-sE-21l" id="yNu-uN-7by"/>
                                    <outlet property="delegate" destination="A5d-sE-21l" id="eVk-SH-tES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVD-YM-21y" firstAttribute="leading" secondItem="tVN-Z3-FI3" secondAttribute="leading" id="9Ze-BZ-yXR"/>
                            <constraint firstAttribute="trailing" secondItem="zVD-YM-21y" secondAttribute="trailing" id="Qd0-oa-Bz5"/>
                            <constraint firstAttribute="bottom" secondItem="zVD-YM-21y" secondAttribute="bottom" id="U8h-fb-HEy"/>
                            <constraint firstItem="zVD-YM-21y" firstAttribute="top" secondItem="tVN-Z3-FI3" secondAttribute="topMargin" id="hiH-Ls-KiQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="1" systemItem="edit" id="QSr-oK-Xkg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wt3-gB-nn2"/>
                        <barButtonItem systemItem="trash" id="37S-xH-KYy">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="confirmDelete:" destination="A5d-sE-21l" id="pLY-JC-lMc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v8t-C7-NI9"/>
                        <barButtonItem title="Settings" id="4co-KO-mEY">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showSettings:" destination="A5d-sE-21l" id="oVy-GG-wEf"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="QUEUE" id="TBa-Zq-QGg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eiF-B4-tcI">
                            <connections>
                                <action selector="saveCurrentQueueAsPlaylist:" destination="A5d-sE-21l" id="kUX-ug-hWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zVD-YM-21y" id="OLr-IP-egg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orO-qo-BXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="-403"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="x1M-OP-ra1">
            <objects>
                <viewController storyboardIdentifier="warningViewController" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubx-ew-Vbd" customClass="WarningViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOV-zR-vdF"/>
                        <viewControllerLayoutGuide type="bottom" id="MuX-5n-WAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfa-FI-Vqo">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-bX-jeT">
                                <rect key="frame" x="20" y="0.0" width="360" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Kyooz is out of sync with the system music player.  Tap to fix"/>
                                <connections>
                                    <action selector="executeHandler:" destination="Ubx-ew-Vbd" eventType="touchUpInside" id="vct-d8-pPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45124345549738221" green="0.0" blue="0.023144693476255699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sk4-bX-jeT" firstAttribute="leading" secondItem="Rfa-FI-Vqo" secondAttribute="leadingMargin" id="S5j-0E-ESM"/>
                            <constraint firstItem="sk4-bX-jeT" firstAttribute="top" secondItem="Rfa-FI-Vqo" secondAttribute="topMargin" id="Vj2-zE-XRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk4-bX-jeT" secondAttribute="trailing" id="cZ9-9B-N7c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sk4-bX-jeT" secondAttribute="bottom" id="qMa-T2-Vxk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="40"/>
                    <connections>
                        <outlet property="warningButton" destination="sk4-bX-jeT" id="Gaa-Do-Lh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF2-5v-w3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-452"/>
        </scene>
        <!--Util Header View Controller-->
        <scene sceneID="oWe-sV-UN5">
            <objects>
                <viewController storyboardIdentifier="utilHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ToZ-Wa-gsY" customClass="UtilHeaderViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="669-zb-BRj"/>
                        <viewControllerLayoutGuide type="bottom" id="piV-CY-dPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugr-V6-ssK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-Vj-A5E">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-pE-ATd" userLabel="shuffleButton" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="URj-50-sGd"/>
                                            <constraint firstAttribute="width" constant="40" id="XM2-gc-6ze"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shuffleAllItems:" destination="ToZ-Wa-gsY" eventType="touchUpInside" id="nPn-hW-1qi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-aY-0K0" userLabel="groupingButton">
                                        <rect key="frame" x="145" y="5" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="ALBUMS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSubGroupings:" destination="ToZ-Wa-gsY" eventType="touchUpInside" id="jfF-m4-med"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-pq-9bY" userLabel="selectButton" customClass="ListButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hhb-LG-8lm"/>
                                            <constraint firstAttribute="width" constant="40" id="ozF-99-vMS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showBullets" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleSelectMode:" destination="ToZ-Wa-gsY" eventType="touchUpInside" id="XQf-qU-qAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22242855950000001" green="0.0" blue="0.031013533320000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cfq-Vj-A5E" firstAttribute="top" secondItem="669-zb-BRj" secondAttribute="bottom" id="7m1-CM-nJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfq-Vj-A5E" secondAttribute="trailing" id="UAX-OT-ms1"/>
                            <constraint firstItem="piV-CY-dPN" firstAttribute="top" secondItem="Cfq-Vj-A5E" secondAttribute="bottom" id="Xz1-4v-Cjk"/>
                            <constraint firstItem="Cfq-Vj-A5E" firstAttribute="leading" secondItem="Ugr-V6-ssK" secondAttribute="leadingMargin" id="ZUR-uP-DQJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7m1-CM-nJh"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="110"/>
                    <connections>
                        <outlet property="libraryGroupingButton" destination="fCM-aY-0K0" id="jTe-OD-nZn"/>
                        <outlet property="selectModeButton" destination="jUC-pq-9bY" id="hQO-SE-9g9"/>
                        <outlet property="shuffleButton" destination="RU2-pE-ATd" id="oF6-S0-xv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP9-z9-RTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.5" y="-1298"/>
        </scene>
        <!--Artwork Header View Controller-->
        <scene sceneID="NxX-ws-XH7">
            <objects>
                <viewController storyboardIdentifier="ArtworkHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jbk-XA-SMT" customClass="ArtworkHeaderViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbz-mF-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bio-AK-FXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZv-9b-Tgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-26-ghB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-dh-J8v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6lE-dh-J8v" secondAttribute="height" multiplier="1:1" id="9i1-ZE-WJG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6lE-dh-J8v" firstAttribute="top" secondItem="hfl-26-ghB" secondAttribute="top" id="GxJ-gc-coW"/>
                                    <constraint firstAttribute="trailing" secondItem="6lE-dh-J8v" secondAttribute="trailing" id="VVc-W2-3PG"/>
                                    <constraint firstItem="6lE-dh-J8v" firstAttribute="leading" secondItem="hfl-26-ghB" secondAttribute="leading" id="eco-Ga-q4X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-d3-ldy" userLabel="shuffleButton" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="16" y="331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J0q-pF-F1k"/>
                                    <constraint firstAttribute="width" secondItem="2YK-d3-ldy" secondAttribute="height" multiplier="1:1" id="SaT-K8-wDU"/>
                                </constraints>
                                <connections>
                                    <action selector="shuffleAllItems:" destination="Jbk-XA-SMT" eventType="touchUpInside" id="Gb9-Co-29O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-5h-tk7" userLabel="albumTitleLabel">
                                <rect key="frame" x="50" y="25" width="275" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jng-oM-LNR"/>
                                    <constraint firstAttribute="height" constant="21" id="qMR-S2-jIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qMR-S2-jIN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-g4-jGC" userLabel="selectModeButton" customClass="ListButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="319" y="331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IfZ-g4-jGC" secondAttribute="height" multiplier="1:1" id="1a4-o2-JyT"/>
                                    <constraint firstAttribute="height" constant="40" id="Bre-E8-ZMO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showBullets" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleSelectMode:" destination="Jbk-XA-SMT" eventType="touchUpInside" id="YxZ-aX-HUM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-Cu-6A0">
                                <rect key="frame" x="56" y="313" width="263" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-qk-k9o" userLabel="albumArtistName">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blw-tJ-iXh" userLabel="detailsLabel2">
                                        <rect key="frame" x="0.0" y="20" width="263" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="yzb-3V-VZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yzb-3V-VZw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-9N-dxA" userLabel="detailsLabel3">
                                        <rect key="frame" x="0.0" y="37" width="263" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Yk1-ZX-A8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yk1-ZX-A8d"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SbH-Kb-Wod"/>
                                    <constraint firstAttribute="height" constant="54" id="WMX-TE-cZH"/>
                                    <constraint firstAttribute="height" constant="51" id="Wqy-A1-HHU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SbH-Kb-Wod"/>
                                        <exclude reference="WMX-TE-cZH"/>
                                        <exclude reference="Wqy-A1-HHU"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfZ-g4-jGC" firstAttribute="trailing" secondItem="qZv-9b-Tgx" secondAttribute="trailingMargin" id="0np-Kr-mSL"/>
                            <constraint firstItem="2YK-d3-ldy" firstAttribute="leading" secondItem="qZv-9b-Tgx" secondAttribute="leadingMargin" id="BOA-Lc-EGJ"/>
                            <constraint firstAttribute="trailing" secondItem="hfl-26-ghB" secondAttribute="trailing" id="JO5-Nc-rdE"/>
                            <constraint firstItem="IfZ-g4-jGC" firstAttribute="leading" secondItem="ZdG-Cu-6A0" secondAttribute="trailing" id="NQ5-TT-Ecc"/>
                            <constraint firstItem="hfl-26-ghB" firstAttribute="top" secondItem="qZv-9b-Tgx" secondAttribute="top" id="OGs-PQ-A88"/>
                            <constraint firstAttribute="bottom" secondItem="hfl-26-ghB" secondAttribute="bottom" id="W7t-Gh-qMd"/>
                            <constraint firstItem="ZdG-Cu-6A0" firstAttribute="leading" secondItem="2YK-d3-ldy" secondAttribute="trailing" id="Zx0-UE-w4u"/>
                            <constraint firstItem="Bio-AK-FXu" firstAttribute="top" secondItem="IfZ-g4-jGC" secondAttribute="bottom" constant="4" id="aPo-VW-blu"/>
                            <constraint firstItem="Bio-AK-FXu" firstAttribute="top" secondItem="2YK-d3-ldy" secondAttribute="bottom" constant="4" id="dbG-Aq-u4Q"/>
                            <constraint firstItem="aCS-5h-tk7" firstAttribute="top" secondItem="qZv-9b-Tgx" secondAttribute="topMargin" constant="25" id="ek1-dw-oHc"/>
                            <constraint firstItem="hfl-26-ghB" firstAttribute="leading" secondItem="qZv-9b-Tgx" secondAttribute="leading" id="hUt-2F-Ejc"/>
                            <constraint firstAttribute="trailing" secondItem="aCS-5h-tk7" secondAttribute="trailing" constant="50" id="mxh-ec-Nmg"/>
                            <constraint firstItem="Bio-AK-FXu" firstAttribute="top" secondItem="ZdG-Cu-6A0" secondAttribute="bottom" constant="8" id="nsk-rS-5WH"/>
                            <constraint firstItem="aCS-5h-tk7" firstAttribute="top" secondItem="nbz-mF-krK" secondAttribute="bottom" id="pAJ-MD-qPK"/>
                            <constraint firstItem="aCS-5h-tk7" firstAttribute="leading" secondItem="qZv-9b-Tgx" secondAttribute="leading" constant="50" id="uTM-oo-dyb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pAJ-MD-qPK"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="detailsLabel1" destination="TP5-qk-k9o" id="L5v-DM-2rL"/>
                        <outlet property="detailsLabel2" destination="blw-tJ-iXh" id="K85-Ha-uz3"/>
                        <outlet property="detailsLabel3" destination="F9K-9N-dxA" id="AKJ-ox-VRG"/>
                        <outlet property="headerTitleLabel" destination="aCS-5h-tk7" id="Jxm-Fj-0ci"/>
                        <outlet property="imageView" destination="6lE-dh-J8v" id="ttm-nq-iYO"/>
                        <outlet property="imageViewContainer" destination="hfl-26-ghB" id="afl-JD-WGe"/>
                        <outlet property="labelStackView" destination="ZdG-Cu-6A0" id="iVf-RI-a1O"/>
                        <outlet property="selectModeButton" destination="IfZ-g4-jGC" id="WNj-0X-Zeo"/>
                        <outlet property="shuffleButton" destination="2YK-d3-ldy" id="04m-DQ-U5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdB-Mv-bON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.5" y="-1253.5"/>
        </scene>
        <!--System Queue Resync Workflow Controller-->
        <scene sceneID="Rae-zX-nF8">
            <objects>
                <viewController storyboardIdentifier="systemQueueResyncWorkflowController" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yug-B7-DM9" customClass="SystemQueueResyncWorkflowController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwU-Zh-tjD"/>
                        <viewControllerLayoutGuide type="bottom" id="mew-KM-pCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qA-VG-GPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-da-NAC">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yug-B7-DM9" id="uP7-Bn-UCh"/>
                                    <outlet property="delegate" destination="yug-B7-DM9" id="DNF-GI-0gx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-sy-0Fk" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-5C-3IS">
                                        <rect key="frame" x="8" y="20" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Y9-NF-lbt"/>
                                            <constraint firstAttribute="width" constant="48" id="gej-91-9Rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWorkflow:" destination="yug-B7-DM9" eventType="touchUpInside" id="HRk-r3-kdv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select the track to play next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-eB-Qkg">
                                        <rect key="frame" x="8" y="50" width="359" height="42"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="USV-ud-G2T" appends="YES" id="NYn-F4-yXU"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Bd-dO-nc3"/>
                                    <constraint firstItem="Roy-eB-Qkg" firstAttribute="top" secondItem="T7z-5C-3IS" secondAttribute="bottom" id="8Ku-fk-LX0"/>
                                    <constraint firstItem="Roy-eB-Qkg" firstAttribute="leading" secondItem="YyH-sy-0Fk" secondAttribute="leadingMargin" id="OUV-NW-bse"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Roy-eB-Qkg" secondAttribute="trailing" id="SdW-qK-F0f"/>
                                    <constraint firstItem="T7z-5C-3IS" firstAttribute="leading" secondItem="YyH-sy-0Fk" secondAttribute="leadingMargin" id="YEO-MN-3WP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Roy-eB-Qkg" secondAttribute="bottom" id="gsd-t2-S1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyH-sy-0Fk" firstAttribute="leading" secondItem="8qA-VG-GPV" secondAttribute="leading" id="FqB-lr-NLU"/>
                            <constraint firstItem="YyH-sy-0Fk" firstAttribute="top" secondItem="8qA-VG-GPV" secondAttribute="top" id="IfM-ek-3Yk"/>
                            <constraint firstItem="T7z-5C-3IS" firstAttribute="top" secondItem="XwU-Zh-tjD" secondAttribute="bottom" id="UvL-oE-0ba"/>
                            <constraint firstAttribute="trailing" secondItem="yfP-da-NAC" secondAttribute="trailing" id="VOg-wy-lyr"/>
                            <constraint firstItem="yfP-da-NAC" firstAttribute="leading" secondItem="8qA-VG-GPV" secondAttribute="leading" id="XrA-Ge-OkD"/>
                            <constraint firstItem="yfP-da-NAC" firstAttribute="top" secondItem="YyH-sy-0Fk" secondAttribute="bottom" id="icn-YZ-mwx"/>
                            <constraint firstItem="mew-KM-pCd" firstAttribute="top" secondItem="yfP-da-NAC" secondAttribute="bottom" id="ln4-5e-los"/>
                            <constraint firstAttribute="trailing" secondItem="YyH-sy-0Fk" secondAttribute="trailing" id="n2V-2K-jRb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="YyH-sy-0Fk" id="1he-nm-h0i"/>
                        <outlet property="messageLabel" destination="Roy-eB-Qkg" id="f3c-Qd-dVW"/>
                        <outlet property="tableView" destination="yfP-da-NAC" id="aC5-6K-1eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMn-Z6-CLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="USV-ud-G2T">
                    <connections>
                        <action selector="messageLabelTapped:" destination="yug-B7-DM9" id="Qc7-iT-OuA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2402.5" y="-281.5"/>
        </scene>
        <!--NowPlayingSummaryView-->
        <scene sceneID="hrQ-wI-PHv">
            <objects>
                <viewController storyboardIdentifier="nowPlayingSummaryViewController" title="NowPlayingSummaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igl-8i-tSd" customClass="NowPlayingSummaryViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC2-mG-M0S"/>
                        <viewControllerLayoutGuide type="bottom" id="4hG-pS-V2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdl-oj-ugN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-bh-GSp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="aOX-id-Cd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-HJ-gQM">
                                            <rect key="frame" x="8" y="637" width="359" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-J3-Tc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="ALBUM">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToAlbum:" destination="igl-8i-tSd" eventType="touchUpInside" id="Pk8-OQ-WfW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-JV-yKz">
                                                    <rect key="frame" x="318" y="0.0" width="41" height="30"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <state key="normal" title="ARTIST">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goToArtist:" destination="igl-8i-tSd" eventType="touchUpInside" id="cng-zK-nxD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="33x-Ok-6qE"/>
                                                <constraint firstItem="i2B-J3-Tc8" firstAttribute="height" secondItem="HNg-HJ-gQM" secondAttribute="height" id="VLk-Yj-PCv"/>
                                                <constraint firstItem="ckW-JV-yKz" firstAttribute="height" secondItem="HNg-HJ-gQM" secondAttribute="height" id="gCe-g0-B0T"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-vG-UDM" userLabel="forwardButton" customClass="SkipTrackButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="253" y="516" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MjA-9E-WAK"/>
                                    <constraint firstAttribute="width" constant="40" id="dB2-VA-rIr"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isForwardButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipForward:" destination="igl-8i-tSd" eventType="touchUpInside" id="0zl-e5-V9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-6h-cpk" userLabel="skipBackButton" customClass="SkipTrackButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="83" y="516" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rdO-mC-1Eh"/>
                                    <constraint firstAttribute="width" constant="40" id="uy8-Fl-XrB"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isForwardButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipBackward:" destination="igl-8i-tSd" eventType="touchUpInside" id="sZy-g3-OxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-5J-Dbo" userLabel="shuffleButton" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="28" y="519" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C3t-5J-Dbo" secondAttribute="height" multiplier="1:1" id="h67-vG-zuh"/>
                                    <constraint firstAttribute="width" constant="35" id="phQ-m7-Da2"/>
                                    <constraint firstAttribute="height" constant="20" id="x8j-AZ-hyg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x8j-AZ-hyg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleShuffle:" destination="igl-8i-tSd" eventType="touchUpInside" id="GKQ-8J-s5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-6W-24D" userLabel="repeatButton" customClass="RepeatButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="313" y="519" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0G8-6W-24D" secondAttribute="height" multiplier="1:1" id="5d7-sd-A4W"/>
                                    <constraint firstAttribute="width" constant="35" id="6Me-ce-vSh"/>
                                    <constraint firstAttribute="height" constant="20" id="wV8-1h-mFe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wV8-1h-mFe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="switchRepeatMode:" destination="igl-8i-tSd" eventType="touchUpInside" id="PZ3-tO-HEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-ne-tuv" userLabel="playPauseButton" customClass="PlayPauseButtonView" customModule="Kyooz" customModuleProvider="target">
                                <rect key="frame" x="158" y="506" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1nV-tZ-gZs"/>
                                    <constraint firstAttribute="height" constant="60" id="uBI-Eq-gle"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPlayButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasOuterFrame" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playPauseAction:" destination="igl-8i-tSd" eventType="touchUpInside" id="FIg-gc-J4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cEN-vG-UDM" firstAttribute="baseline" secondItem="1mo-6h-cpk" secondAttribute="baseline" id="3Tx-Qt-xTz"/>
                            <constraint firstItem="0G8-6W-24D" firstAttribute="centerY" secondItem="ljA-ne-tuv" secondAttribute="centerY" id="6iF-oc-FoV"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="R1l-bh-GSp" secondAttribute="bottom" id="BmD-ye-22M"/>
                            <constraint firstItem="0G8-6W-24D" firstAttribute="firstBaseline" secondItem="cEN-vG-UDM" secondAttribute="firstBaseline" id="Cl8-Uh-NQ4"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="ljA-ne-tuv" secondAttribute="bottom" constant="101" id="Ef8-ZN-9XA"/>
                            <constraint firstAttribute="trailing" secondItem="R1l-bh-GSp" secondAttribute="trailing" id="H2m-LZ-eCi"/>
                            <constraint firstItem="cEN-vG-UDM" firstAttribute="leading" secondItem="ljA-ne-tuv" secondAttribute="trailing" constant="35" id="Hkh-HE-SAS"/>
                            <constraint firstItem="0G8-6W-24D" firstAttribute="firstBaseline" secondItem="C3t-5J-Dbo" secondAttribute="firstBaseline" id="Ix4-AX-gwy"/>
                            <constraint firstItem="1mo-6h-cpk" firstAttribute="leading" secondItem="C3t-5J-Dbo" secondAttribute="trailing" constant="20" id="JRe-jh-dTv"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="HNg-HJ-gQM" secondAttribute="bottom" id="Mxd-Ke-vjt"/>
                            <constraint firstAttribute="centerX" secondItem="ljA-ne-tuv" secondAttribute="centerX" id="Scg-US-eWu"/>
                            <constraint firstItem="cEN-vG-UDM" firstAttribute="firstBaseline" secondItem="1mo-6h-cpk" secondAttribute="firstBaseline" id="Sze-Ti-ydX"/>
                            <constraint firstItem="R1l-bh-GSp" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leading" id="UXx-RF-4fx"/>
                            <constraint firstItem="HNg-HJ-gQM" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-8" id="abK-01-Njg"/>
                            <constraint firstItem="R1l-bh-GSp" firstAttribute="top" secondItem="PC2-mG-M0S" secondAttribute="bottom" constant="-20" id="bkU-Fm-3q9"/>
                            <constraint firstItem="C3t-5J-Dbo" firstAttribute="firstBaseline" secondItem="cEN-vG-UDM" secondAttribute="firstBaseline" id="btI-UZ-Ctu"/>
                            <constraint firstItem="ljA-ne-tuv" firstAttribute="leading" secondItem="1mo-6h-cpk" secondAttribute="trailing" constant="35" id="eUA-OX-4N8"/>
                            <constraint firstItem="ljA-ne-tuv" firstAttribute="centerY" secondItem="cEN-vG-UDM" secondAttribute="centerY" id="fYD-bp-79n"/>
                            <constraint firstItem="C3t-5J-Dbo" firstAttribute="centerY" secondItem="ljA-ne-tuv" secondAttribute="centerY" id="jd0-1R-3d8"/>
                            <constraint firstItem="0G8-6W-24D" firstAttribute="leading" secondItem="cEN-vG-UDM" secondAttribute="trailing" constant="20" id="oJx-h6-Whe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNg-HJ-gQM" secondAttribute="trailing" constant="-8" id="pcm-Bs-VuT"/>
                            <constraint firstItem="C3t-5J-Dbo" firstAttribute="firstBaseline" secondItem="1mo-6h-cpk" secondAttribute="firstBaseline" id="vKz-AK-9hv"/>
                            <constraint firstItem="C3t-5J-Dbo" firstAttribute="baseline" secondItem="0G8-6W-24D" secondAttribute="baseline" id="vS3-Wp-9Nz"/>
                            <constraint firstItem="1mo-6h-cpk" firstAttribute="centerY" secondItem="cEN-vG-UDM" secondAttribute="centerY" id="x40-0l-Dq7"/>
                            <constraint firstItem="1mo-6h-cpk" firstAttribute="firstBaseline" secondItem="0G8-6W-24D" secondAttribute="firstBaseline" id="zZH-ug-BkO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xee-zB-nFN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playPauseButton" destination="ljA-ne-tuv" id="c7R-1N-lCV"/>
                        <outlet property="repeatButton" destination="0G8-6W-24D" id="uwL-6C-byr"/>
                        <outlet property="shuffleButton" destination="C3t-5J-Dbo" id="yU9-zB-MEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNa-UC-m6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.5" y="-348.5"/>
        </scene>
    </scenes>
</document>
