<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="jFp-IJ-iTI">
            <objects>
                <tableViewController title="Artists" id="r19-5Y-R1W" customClass="ArtistTableViewController" customModule="QMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SVv-HR-1xv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="artistCell" id="4Db-C6-BTK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Db-C6-BTK" id="h1a-wC-yy8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HQW-hx-zTb" kind="show" identifier="albumArtistToAlbumSegue" id="n8B-Bu-ZIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r19-5Y-R1W" id="d7N-uO-tpg"/>
                            <outlet property="delegate" destination="r19-5Y-R1W" id="Poc-eZ-Exa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Artists" id="iu9-Pi-7Eb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kc-Pd-z25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-1163"/>
        </scene>
        <!--Albums-->
        <scene sceneID="FGp-b4-m2Y">
            <objects>
                <tableViewController title="Albums" id="HQW-hx-zTb" customClass="FilteredAlbumTableViewController" customModule="QMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="bFA-dr-TGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HQW-hx-zTb" id="elg-C3-Amr"/>
                            <outlet property="delegate" destination="HQW-hx-zTb" id="V1h-eK-O1C"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <segue destination="sUt-9Z-Udd" kind="show" identifier="albumToSongSegue" id="sTr-8M-n1Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-ZU-kLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="-1163"/>
        </scene>
        <!--Filtered Song Table View Controller-->
        <scene sceneID="oNV-7i-jJB">
            <objects>
                <tableViewController id="sUt-9Z-Udd" customClass="FilteredSongTableViewController" customModule="QMP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ihN-Pn-ElJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="ea3-xF-wku">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ea3-xF-wku" id="mbN-li-OQF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUt-9Z-Udd" id="vHd-6s-aDh"/>
                            <outlet property="delegate" destination="sUt-9Z-Udd" id="ARq-ZA-beJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI8-2t-B1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4570" y="-1163"/>
        </scene>
        <!--Artist-->
        <scene sceneID="PG5-55-KkY">
            <objects>
                <navigationController storyboardIdentifier="libraryNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AlC-4z-9IE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artist" image="first" id="qp2-Kj-XpR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfj-cB-Vol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nNx-Y9-sp0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="r19-5Y-R1W" kind="relationship" relationship="rootViewController" id="d9a-F7-D6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IG-fU-Ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-1163"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="6XA-XL-1q0">
            <objects>
                <viewController title="Now Playing" id="A5d-sE-21l" customClass="NowPlayingViewController" customModule="QMP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rR-fS-5dP"/>
                        <viewControllerLayoutGuide type="bottom" id="OWI-ym-SDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVN-Z3-FI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-YM-21y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="A5d-sE-21l" id="yNu-uN-7by"/>
                                    <outlet property="delegate" destination="A5d-sE-21l" id="eVk-SH-tES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVD-YM-21y" firstAttribute="leading" secondItem="tVN-Z3-FI3" secondAttribute="leading" id="9Ze-BZ-yXR"/>
                            <constraint firstAttribute="trailing" secondItem="zVD-YM-21y" secondAttribute="trailing" id="Qd0-oa-Bz5"/>
                            <constraint firstAttribute="bottom" secondItem="zVD-YM-21y" secondAttribute="bottom" id="U8h-fb-HEy"/>
                            <constraint firstItem="zVD-YM-21y" firstAttribute="top" secondItem="tVN-Z3-FI3" secondAttribute="topMargin" id="hiH-Ls-KiQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Now Playing" id="TBa-Zq-QGg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="PrW-9M-whQ">
                            <connections>
                                <segue destination="0Tt-7n-Qv0" kind="unwind" unwindAction="unwindToSummaryScreen:" id="LGb-sP-bD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zVD-YM-21y" id="OLr-IP-egg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orO-qo-BXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Tt-7n-Qv0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-283"/>
        </scene>
        <!--NowPlayingSummaryView-->
        <scene sceneID="hrQ-wI-PHv">
            <objects>
                <viewController storyboardIdentifier="nowPlayingSummaryViewController" title="NowPlayingSummaryView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igl-8i-tSd" customClass="NowPlayingSummaryViewController" customModule="QMP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC2-mG-M0S"/>
                        <viewControllerLayoutGuide type="bottom" id="4hG-pS-V2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdl-oj-ugN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-bh-GSp" propertyAccessControl="localizable">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="644"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="aOX-id-Cd2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="644"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-jm-hSe" propertyAccessControl="all">
                                <rect key="frame" x="58" y="375" width="487" height="31"/>
                                <connections>
                                    <action selector="updatePlaybackTime:forEvent:" destination="igl-8i-tSd" eventType="valueChanged" id="pam-yn-JDb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Artist - Album Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-4Y-yeg">
                                <rect key="frame" x="16" y="450" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-x0-BD9">
                                <rect key="frame" x="128" y="20" width="344" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LL1-x0-BD9" secondAttribute="height" multiplier="1:1" priority="950" id="1aV-0u-dvX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-wi-b5a">
                                <rect key="frame" x="16" y="384" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-cn-9cR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ksq-Lm-cab">
                                        <rect key="frame" x="65" y="5" width="527" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Artist - Album Title" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="K4x-rb-a4f">
                                        <rect key="frame" x="65" y="28" width="527" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-cf-bxB">
                                        <rect key="frame" x="12" y="5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JfU-Be-dyU"/>
                                            <constraint firstAttribute="width" constant="45" id="alG-aO-Hk9"/>
                                        </constraints>
                                        <state key="normal" title="playPauseCollapsedButton" image="play_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="play_button_highlighted"/>
                                        <connections>
                                            <action selector="playPauseAction:" destination="igl-8i-tSd" eventType="touchUpInside" id="dPd-mr-q1u"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-jw-XaA">
                                        <rect key="frame" x="0.0" y="-1" width="600" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0l1-lv-Omv"/>
                                    <constraint firstItem="ksq-Lm-cab" firstAttribute="top" secondItem="qD5-cn-9cR" secondAttribute="top" constant="5" id="17F-9u-LgK"/>
                                    <constraint firstAttribute="trailing" secondItem="ksq-Lm-cab" secondAttribute="trailing" constant="8" id="3iM-8Y-Gtu"/>
                                    <constraint firstAttribute="trailing" secondItem="n4K-jw-XaA" secondAttribute="trailing" id="6Fq-dc-pRA"/>
                                    <constraint firstItem="n4K-jw-XaA" firstAttribute="leading" secondItem="qD5-cn-9cR" secondAttribute="leading" id="Gur-he-96O"/>
                                    <constraint firstItem="xr0-cf-bxB" firstAttribute="leading" secondItem="qD5-cn-9cR" secondAttribute="leadingMargin" constant="4" id="Qij-M4-3NF"/>
                                    <constraint firstAttribute="centerY" secondItem="xr0-cf-bxB" secondAttribute="centerY" id="RrH-mS-CXd"/>
                                    <constraint firstItem="n4K-jw-XaA" firstAttribute="top" secondItem="qD5-cn-9cR" secondAttribute="top" constant="-1" id="Za3-4P-i46"/>
                                    <constraint firstItem="K4x-rb-a4f" firstAttribute="top" secondItem="ksq-Lm-cab" secondAttribute="bottom" constant="1" id="cga-Bf-XSj"/>
                                    <constraint firstItem="K4x-rb-a4f" firstAttribute="leading" secondItem="xr0-cf-bxB" secondAttribute="trailing" constant="8" id="kjC-av-bEM"/>
                                    <constraint firstAttribute="trailing" secondItem="K4x-rb-a4f" secondAttribute="trailing" constant="8" id="o7r-TO-zw8"/>
                                    <constraint firstItem="ksq-Lm-cab" firstAttribute="leading" secondItem="xr0-cf-bxB" secondAttribute="trailing" constant="8" id="oio-gM-IUL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-ER-3zv">
                                <rect key="frame" x="16" y="420" width="568" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-Dc-sUH">
                                <rect key="frame" x="547" y="384" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-vG-UDM">
                                <rect key="frame" x="512" y="501" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MjA-9E-WAK"/>
                                    <constraint firstAttribute="width" constant="50" id="dB2-VA-rIr"/>
                                </constraints>
                                <state key="normal" title="forward_button" image="forward_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="forward_button_highlighted"/>
                                <connections>
                                    <action selector="skipForward:" destination="igl-8i-tSd" eventType="touchUpInside" id="0zl-e5-V9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-6h-cpk">
                                <rect key="frame" x="38" y="501" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rdO-mC-1Eh"/>
                                    <constraint firstAttribute="width" constant="50" id="uy8-Fl-XrB"/>
                                </constraints>
                                <state key="normal" title="rewind_button" image="rewind_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="rewind_button_highlighted"/>
                                <connections>
                                    <action selector="skipBackward:" destination="igl-8i-tSd" eventType="touchUpInside" id="sZy-g3-OxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-ne-tuv">
                                <rect key="frame" x="270" y="496" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1nV-tZ-gZs"/>
                                    <constraint firstAttribute="height" constant="60" id="uBI-Eq-gle"/>
                                </constraints>
                                <state key="normal" title="play_pause_button" image="play_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="play_button_highlighted"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="igl-8i-tSd" eventType="touchUpInside" id="FIg-gc-J4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a9l-ER-3zv" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" id="07x-bt-Gxr"/>
                            <constraint firstItem="7CN-wi-b5a" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" constant="20" id="1I7-AF-5hB"/>
                            <constraint firstAttribute="centerX" secondItem="P3f-4Y-yeg" secondAttribute="centerX" id="31X-ML-EEi"/>
                            <constraint firstAttribute="centerX" secondItem="LL1-x0-BD9" secondAttribute="centerX" id="3oE-D7-peV"/>
                            <constraint firstItem="LL1-x0-BD9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-16" id="57Z-Jb-YMH"/>
                            <constraint firstItem="P3f-4Y-yeg" firstAttribute="trailing" secondItem="Cdl-oj-ugN" secondAttribute="trailingMargin" id="6oY-Bb-zqJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LL1-x0-BD9" secondAttribute="trailing" constant="-16" id="7AZ-IR-J3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8bf-Dc-sUH" secondAttribute="trailing" id="BYq-Ng-TA8"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="R1l-bh-GSp" secondAttribute="bottom" constant="-44" id="BmD-ye-22M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1l-bh-GSp" secondAttribute="trailing" constant="-16" id="H2m-LZ-eCi"/>
                            <constraint firstItem="7CN-wi-b5a" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" id="HkR-T6-EkT"/>
                            <constraint firstItem="P3f-4Y-yeg" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" id="Iow-5t-KVW"/>
                            <constraint firstItem="QGr-jm-hSe" firstAttribute="leading" secondItem="7CN-wi-b5a" secondAttribute="trailing" constant="4" id="Kyl-MH-qmS"/>
                            <constraint firstItem="LL1-x0-BD9" firstAttribute="top" secondItem="PC2-mG-M0S" secondAttribute="bottom" id="Mt9-Ti-0km"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qD5-cn-9cR" secondAttribute="trailing" constant="-16" id="OT0-dI-Pq9"/>
                            <constraint firstAttribute="centerX" secondItem="ljA-ne-tuv" secondAttribute="centerX" id="Scg-US-eWu"/>
                            <constraint firstItem="R1l-bh-GSp" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-16" id="UXx-RF-4fx"/>
                            <constraint firstItem="a9l-ER-3zv" firstAttribute="top" secondItem="QGr-jm-hSe" secondAttribute="bottom" constant="15" id="VL0-QA-XUk"/>
                            <constraint firstAttribute="centerX" secondItem="a9l-ER-3zv" secondAttribute="centerX" id="VU2-Sn-87T"/>
                            <constraint firstItem="1mo-6h-cpk" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="22" id="XQ5-fM-lkE"/>
                            <constraint firstItem="qD5-cn-9cR" firstAttribute="leading" secondItem="Cdl-oj-ugN" secondAttribute="leadingMargin" constant="-16" id="Ytu-f0-KS4"/>
                            <constraint firstItem="cEN-vG-UDM" firstAttribute="top" secondItem="QGr-jm-hSe" secondAttribute="bottom" constant="96" id="ZvZ-RQ-QnE"/>
                            <constraint firstItem="8bf-Dc-sUH" firstAttribute="leading" secondItem="QGr-jm-hSe" secondAttribute="trailing" constant="4" id="abb-th-PVq"/>
                            <constraint firstItem="R1l-bh-GSp" firstAttribute="top" secondItem="PC2-mG-M0S" secondAttribute="bottom" constant="-20" id="bkU-Fm-3q9"/>
                            <constraint firstItem="a9l-ER-3zv" firstAttribute="trailing" secondItem="Cdl-oj-ugN" secondAttribute="trailingMargin" id="dRa-HY-yc6"/>
                            <constraint firstItem="ljA-ne-tuv" firstAttribute="centerY" secondItem="cEN-vG-UDM" secondAttribute="centerY" id="fYD-bp-79n"/>
                            <constraint firstItem="P3f-4Y-yeg" firstAttribute="top" secondItem="a9l-ER-3zv" secondAttribute="bottom" constant="8" id="fYe-5q-j9G"/>
                            <constraint firstItem="8bf-Dc-sUH" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" constant="20" id="jWe-St-rAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEN-vG-UDM" secondAttribute="trailing" constant="22" id="m6N-3g-JJc"/>
                            <constraint firstItem="4hG-pS-V2Q" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" priority="900" constant="236" id="mHO-C2-WDN"/>
                            <constraint firstItem="1mo-6h-cpk" firstAttribute="top" secondItem="QGr-jm-hSe" secondAttribute="bottom" constant="96" id="mm3-Jf-oCR"/>
                            <constraint firstItem="QGr-jm-hSe" firstAttribute="top" secondItem="LL1-x0-BD9" secondAttribute="bottom" constant="11" id="rGs-dT-aTr"/>
                            <constraint firstItem="qD5-cn-9cR" firstAttribute="top" secondItem="PC2-mG-M0S" secondAttribute="bottom" constant="-20" id="t0h-ZW-ReY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xee-zB-nFN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumArtistAndAlbumTitleCollapsedLabel" destination="K4x-rb-a4f" id="sOn-jX-qxZ"/>
                        <outlet property="albumArtistAndAlbumTitleLabel" destination="P3f-4Y-yeg" id="ybI-VU-xgg"/>
                        <outlet property="albumArtwork" destination="LL1-x0-BD9" id="TXg-kq-LIT"/>
                        <outlet property="currentPlaybackTimeLabel" destination="7CN-wi-b5a" id="FI5-E4-9pB"/>
                        <outlet property="nowPlayingCollapsedBar" destination="qD5-cn-9cR" id="gvS-7R-Vt0"/>
                        <outlet property="playPauseButton" destination="ljA-ne-tuv" id="c7R-1N-lCV"/>
                        <outlet property="playPauseCollapsedButton" destination="xr0-cf-bxB" id="vjT-rD-8HD"/>
                        <outlet property="playbackProgressBar" destination="QGr-jm-hSe" id="geR-tP-Tmd"/>
                        <outlet property="playbackProgressCollapsedBar" destination="n4K-jw-XaA" id="h3l-aY-I67"/>
                        <outlet property="songTitleCollapsedLabel" destination="ksq-Lm-cab" id="OAU-3u-U3f"/>
                        <outlet property="songTitleLabel" destination="a9l-ER-3zv" id="U7d-1D-7SU"/>
                        <outlet property="totalPlaybackTimeLabel" destination="8bf-Dc-sUH" id="Yuu-NL-Ewo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNa-UC-m6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CJ-n0-Y0n">
            <objects>
                <navigationController storyboardIdentifier="nowPlayingViewController" automaticallyAdjustsScrollViewInsets="NO" id="TEt-Wv-h3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPA-Hj-tTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jsr-kp-rW8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="A5d-sE-21l" kind="relationship" relationship="rootViewController" id="rNZ-ta-NQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-jd-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="forward_button" width="480" height="480"/>
        <image name="forward_button_highlighted" width="480" height="480"/>
        <image name="play_button" width="480" height="480"/>
        <image name="play_button_highlighted" width="480" height="480"/>
        <image name="rewind_button" width="480" height="480"/>
        <image name="rewind_button_highlighted" width="480" height="480"/>
    </resources>
</document>
