<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="Kyooz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-Kl-1lD">
                        <rect key="frame" x="8" y="0.0" width="447" height="59"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-dy-8fq">
                                <rect key="frame" x="0.0" y="3" width="53" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rta-dy-8fq" secondAttribute="height" multiplier="1:1" id="Vby-Ke-pUn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-yd-OIq" userLabel="titleStack">
                                <rect key="frame" x="61" y="12" width="355" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-AO-SHn" userLabel="title">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-9S-S4w" userLabel="details">
                                        <rect key="frame" x="0.0" y="21" width="355" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="wbb-8z-WIA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-SD-IQH" userLabel="accessoryStack">
                                <rect key="frame" x="424" y="13" width="23" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☁︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-0T-ff1">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="VOs-cO-vEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-gN-sWM">
                                        <rect key="frame" x="0.0" y="21" width="23" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="BIA-Mi-0is"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rta-dy-8fq" firstAttribute="height" secondItem="oJB-Kl-1lD" secondAttribute="height" multiplier="0.9" id="6wP-VN-Xof"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-1G-oap" userLabel="menuButton" customClass="MenuDotsView" customModule="Kyooz" customModuleProvider="target">
                        <rect key="frame" x="432" y="0.0" width="46" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Dja-ad-OMm"/>
                        </constraints>
                        <connections>
                            <action selector="menuButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6OV-dc-LT0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="T2K-1G-oap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2qU-vd-WAz"/>
                    <constraint firstItem="oJB-Kl-1lD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4c0-Aa-TP1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oJB-Kl-1lD" secondAttribute="trailing" constant="15" id="Bzp-gK-9B4"/>
                    <constraint firstAttribute="bottom" secondItem="T2K-1G-oap" secondAttribute="bottom" id="CQq-pR-SkG"/>
                    <constraint firstAttribute="bottom" secondItem="oJB-Kl-1lD" secondAttribute="bottom" id="IGM-vr-5f0"/>
                    <constraint firstItem="oJB-Kl-1lD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ikc-fj-E4N"/>
                    <constraint firstAttribute="trailing" secondItem="T2K-1G-oap" secondAttribute="trailing" id="xon-fr-dKF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryStack" destination="g8l-SD-IQH" id="U9M-2B-LNg"/>
                <outlet property="albumArtwork" destination="Rta-dy-8fq" id="c8C-F4-Xgm"/>
                <outlet property="cloudLabel" destination="UGd-0T-ff1" id="VnY-Mf-XAk"/>
                <outlet property="detailsLabel" destination="Eux-9S-S4w" id="Hhc-Jh-kCH"/>
                <outlet property="drmLabel" destination="lXv-gN-sWM" id="GIU-7h-8mD"/>
                <outlet property="titleLabel" destination="fzu-AO-SHn" id="nwy-19-rKP"/>
            </connections>
            <point key="canvasLocation" x="558" y="410"/>
        </tableViewCell>
    </objects>
</document>
