<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubHeaderView" customModule="Kyooz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-uY-1AO">
                    <rect key="frame" x="8" y="285" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7wx-D2-hne"/>
                        <constraint firstAttribute="width" constant="60" id="AVj-F3-8zZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <state key="normal" title="SELECT">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-i9-AiO" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                    <rect key="frame" x="562" y="285" width="30" height="30"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-9b-kXv">
                    <rect key="frame" x="506" y="285" width="86" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LQy-il-lQV"/>
                        <constraint firstAttribute="width" constant="86" id="c0t-60-4I4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <state key="normal" title="SHUFFLE">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sIg-i9-AiO" firstAttribute="trailing" secondItem="fRe-9b-kXv" secondAttribute="trailing" id="8Up-oj-zT7"/>
                <constraint firstAttribute="trailing" secondItem="sIg-i9-AiO" secondAttribute="trailing" constant="8" id="AjG-2s-27U"/>
                <constraint firstItem="sIg-i9-AiO" firstAttribute="height" secondItem="fRe-9b-kXv" secondAttribute="height" id="S1p-Vq-EED"/>
                <constraint firstItem="oIt-uY-1AO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ST0-c5-Dmx"/>
                <constraint firstItem="sIg-i9-AiO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Stc-1x-Qgs"/>
                <constraint firstItem="oIt-uY-1AO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="p47-RV-0Fe"/>
                <constraint firstItem="fRe-9b-kXv" firstAttribute="centerY" secondItem="sIg-i9-AiO" secondAttribute="centerY" id="sUk-at-LYk"/>
            </constraints>
            <connections>
                <outlet property="selectButton" destination="oIt-uY-1AO" id="4PG-rd-ijK"/>
                <outlet property="shuffleButton" destination="fRe-9b-kXv" id="kX8-ew-Lt9"/>
            </connections>
        </view>
    </objects>
</document>
