{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15200\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kyooz is an alternative music player for iOS that\'92s designed to make on-the-go playlist creation fast and straight forward.\
\
\
*****************************************************\
Feature Highlights:\
\
\'95 Drag and drop music directly on to the play queue, swipe the mini player to skip tracks, and more!\
\
\'95 Search your entire music library fast in one convenient location - Kyooz uses its own search algorithm that gives you the results you expect as fast as possible\
\
\'95 See all the upcoming tracks in shuffle mode (you can modify the order too!)\
\
\'95 Undo accidental song changes by shaking your device\
\
\'95 Group your music the way you want - view playlists by artist, albums, songs, genre or composer\
\
\'95 Select multiple songs, artists, albums, playlists, etc to queue, shuffle, or more all at once!\
\
\'95 Edit your queue by rearranging songs or deleting multiple songs at once!\
\
\'95 Save your entire play queue as a playlist\
\
\'95 Play music from iTunes Match, Apple Music, and iCloud Music Library (enable in settings)\
\
\'95 Scrobble your played songs to last.fm automatically to share your music and keep track of your listening habits\
\
*****************************************************\
\
Kyooz does not show any ads and is completely free!}