{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15200\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kyooz is a music player designed for iOS that combines powerful queuing features with intuitive gestures to create an elegant, functional, and user friendly interface that will end your search for the perfect music player.  The streamlined layout combined with the thoughtful features that Kyooz provides makes building your play queue a fast and enjoyable experience.\
\
\
Feature Highlights:\
\
\'95 Use gestures that are as powerful as they are intuitive - drag and drop music directly on to any place in the queue, swipe the mini player to skip tracks, and more!\
\'95 Search your entire music library fast in one convenient location - Kyooz uses its own search algorithm that gives you the results you expect as fast as possible\
\'95 Take control over your shuffled queue - view every song thats coming up in your shuffled queue and tailor it to your liking.  You can add or rearrange songs where ever you want, as you please\
\'95 Shake to UNDO when you accidentally play a new song - nothing is more frustrating than when you\'92re jamming out to your favorite song only to have it ruined because you accidentally played another song.  When you shake to undo, you\'92ll go right back to what you were playing right where you left off, and your entire queue will be restored too!\
\'95 Conveniently queue up any music item to play next, last, or randomly (if you don\'92t care about the order) in just a few taps!\
\'95 Group your songs in various ways - view playlists by artist, albums, songs, genre or composer\
\'95 Select multiple songs, artists, albums, playlists, etc to queue, shuffle, or more all at once!\
\'95 Edit your queue by rearranging songs or deleting multiple songs at once!\
\'95 Preserve your masterpieces by saving your queues as a playlists (creation of iTunes playlists supported from iOS 9.3 onwards)\
\'95 Play music from iTunes Match, Apple Music, and iCloud Music Library (enable in settings)\
\'95 Scrobble your played songs to last.fm automatically to share your music and keep track of your listening habits\
\
Kyooz does not show any ads and is completely free!}