<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Warning View Controller-->
        <scene sceneID="x1M-OP-ra1">
            <objects>
                <viewController storyboardIdentifier="warningViewController" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubx-ew-Vbd" customClass="WarningViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOV-zR-vdF"/>
                        <viewControllerLayoutGuide type="bottom" id="MuX-5n-WAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfa-FI-Vqo">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-bX-jeT">
                                <rect key="frame" x="20" y="0.0" width="360" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Kyooz is out of sync with the system music player.  Tap to fix"/>
                                <connections>
                                    <action selector="executeHandler:" destination="Ubx-ew-Vbd" eventType="touchUpInside" id="vct-d8-pPC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45124345549738221" green="0.0" blue="0.023144693476255699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sk4-bX-jeT" firstAttribute="leading" secondItem="Rfa-FI-Vqo" secondAttribute="leadingMargin" id="S5j-0E-ESM"/>
                            <constraint firstItem="sk4-bX-jeT" firstAttribute="top" secondItem="Rfa-FI-Vqo" secondAttribute="topMargin" id="Vj2-zE-XRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk4-bX-jeT" secondAttribute="trailing" id="cZ9-9B-N7c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sk4-bX-jeT" secondAttribute="bottom" id="qMa-T2-Vxk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="40"/>
                    <connections>
                        <outlet property="warningButton" destination="sk4-bX-jeT" id="Gaa-Do-Lh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF2-5v-w3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-452"/>
        </scene>
        <!--Util Header View Controller-->
        <scene sceneID="oWe-sV-UN5">
            <objects>
                <viewController storyboardIdentifier="utilHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ToZ-Wa-gsY" customClass="UtilHeaderViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="669-zb-BRj"/>
                        <viewControllerLayoutGuide type="bottom" id="piV-CY-dPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugr-V6-ssK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-Vj-A5E">
                                <rect key="frame" x="16" y="70" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-pE-ATd" userLabel="shuffleButton" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="URj-50-sGd"/>
                                            <constraint firstAttribute="width" constant="40" id="XM2-gc-6ze"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shuffleAllItems:" destination="ToZ-Wa-gsY" eventType="touchUpInside" id="nPn-hW-1qi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-aY-0K0" userLabel="groupingButton">
                                        <rect key="frame" x="145" y="5" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <size key="titleShadowOffset" width="0.0" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="ALBUMS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSubGroupings:" destination="ToZ-Wa-gsY" eventType="touchUpInside" id="jfF-m4-med"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-pq-9bY" userLabel="selectButton" customClass="MultiSelectButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hhb-LG-8lm"/>
                                            <constraint firstAttribute="width" constant="40" id="ozF-99-vMS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleSelectMode:" destination="ToZ-Wa-gsY" eventType="touchUpInside" id="XQf-qU-qAz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.22242855950000001" green="0.0" blue="0.031013533320000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfq-Vj-A5E" secondAttribute="trailing" id="UAX-OT-ms1"/>
                            <constraint firstItem="piV-CY-dPN" firstAttribute="top" secondItem="Cfq-Vj-A5E" secondAttribute="bottom" id="Xz1-4v-Cjk"/>
                            <constraint firstItem="Cfq-Vj-A5E" firstAttribute="leading" secondItem="Ugr-V6-ssK" secondAttribute="leadingMargin" id="ZUR-uP-DQJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="110"/>
                    <connections>
                        <outlet property="libraryGroupingButton" destination="fCM-aY-0K0" id="jTe-OD-nZn"/>
                        <outlet property="selectModeButton" destination="jUC-pq-9bY" id="hQO-SE-9g9"/>
                        <outlet property="shuffleButton" destination="RU2-pE-ATd" id="oF6-S0-xv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP9-z9-RTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.5" y="-1298"/>
        </scene>
        <!--Artwork Header View Controller-->
        <scene sceneID="NxX-ws-XH7">
            <objects>
                <viewController storyboardIdentifier="ArtworkHeaderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jbk-XA-SMT" customClass="ArtworkHeaderViewController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbz-mF-krK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bio-AK-FXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZv-9b-Tgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-26-ghB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-dh-J8v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6lE-dh-J8v" secondAttribute="height" multiplier="1:1" id="9i1-ZE-WJG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6lE-dh-J8v" firstAttribute="top" secondItem="hfl-26-ghB" secondAttribute="top" id="GxJ-gc-coW"/>
                                    <constraint firstAttribute="trailing" secondItem="6lE-dh-J8v" secondAttribute="trailing" id="VVc-W2-3PG"/>
                                    <constraint firstItem="6lE-dh-J8v" firstAttribute="leading" secondItem="hfl-26-ghB" secondAttribute="leading" id="eco-Ga-q4X"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uud-LF-qx4">
                                <rect key="frame" x="12" y="317" width="351" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-d3-ldy" userLabel="shuffleButton" customClass="ShuffleButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="J0q-pF-F1k"/>
                                            <constraint firstAttribute="width" secondItem="2YK-d3-ldy" secondAttribute="height" multiplier="1:1" id="SaT-K8-wDU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="shuffleAllItems:" destination="Jbk-XA-SMT" eventType="touchUpInside" id="Gb9-Co-29O"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-Cu-6A0">
                                        <rect key="frame" x="40" y="0.0" width="271" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-qk-k9o" userLabel="albumArtistName">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blw-tJ-iXh" userLabel="detailsLabel2">
                                                <rect key="frame" x="0.0" y="20" width="271" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="yzb-3V-VZw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yzb-3V-VZw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-9N-dxA" userLabel="detailsLabel3">
                                                <rect key="frame" x="0.0" y="37" width="271" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="Yk1-ZX-A8d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yk1-ZX-A8d"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="SbH-Kb-Wod"/>
                                            <constraint firstAttribute="height" constant="54" id="WMX-TE-cZH"/>
                                            <constraint firstAttribute="height" constant="51" id="Wqy-A1-HHU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SbH-Kb-Wod"/>
                                                <exclude reference="WMX-TE-cZH"/>
                                                <exclude reference="Wqy-A1-HHU"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-g4-jGC" userLabel="selectModeButton" customClass="MultiSelectButtonView" customModule="Kyooz" customModuleProvider="target">
                                        <rect key="frame" x="311" y="14" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IfZ-g4-jGC" secondAttribute="height" multiplier="1:1" id="1a4-o2-JyT"/>
                                            <constraint firstAttribute="height" constant="40" id="Bre-E8-ZMO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggleSelectMode:" destination="Jbk-XA-SMT" eventType="touchUpInside" id="YxZ-aX-HUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-5h-tk7" userLabel="albumTitleLabel">
                                <rect key="frame" x="50" y="25" width="275" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jng-oM-LNR"/>
                                    <constraint firstAttribute="height" constant="21" id="qMR-S2-jIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qMR-S2-jIN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uud-LF-qx4" firstAttribute="leading" secondItem="qZv-9b-Tgx" secondAttribute="leadingMargin" constant="-4" id="1EP-yy-93r"/>
                            <constraint firstAttribute="trailing" secondItem="hfl-26-ghB" secondAttribute="trailing" id="JO5-Nc-rdE"/>
                            <constraint firstItem="Bio-AK-FXu" firstAttribute="top" secondItem="uud-LF-qx4" secondAttribute="bottom" constant="4" id="MkN-Qo-DF0"/>
                            <constraint firstItem="hfl-26-ghB" firstAttribute="top" secondItem="qZv-9b-Tgx" secondAttribute="top" id="OGs-PQ-A88"/>
                            <constraint firstAttribute="bottom" secondItem="hfl-26-ghB" secondAttribute="bottom" id="W7t-Gh-qMd"/>
                            <constraint firstItem="aCS-5h-tk7" firstAttribute="top" secondItem="qZv-9b-Tgx" secondAttribute="topMargin" constant="25" id="ek1-dw-oHc"/>
                            <constraint firstItem="hfl-26-ghB" firstAttribute="leading" secondItem="qZv-9b-Tgx" secondAttribute="leading" id="hUt-2F-Ejc"/>
                            <constraint firstAttribute="trailing" secondItem="aCS-5h-tk7" secondAttribute="trailing" constant="50" id="mxh-ec-Nmg"/>
                            <constraint firstItem="aCS-5h-tk7" firstAttribute="top" secondItem="nbz-mF-krK" secondAttribute="bottom" id="pAJ-MD-qPK"/>
                            <constraint firstItem="aCS-5h-tk7" firstAttribute="leading" secondItem="qZv-9b-Tgx" secondAttribute="leading" constant="50" id="uTM-oo-dyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uud-LF-qx4" secondAttribute="trailing" constant="-4" id="xHH-6d-job"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pAJ-MD-qPK"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="375"/>
                    <connections>
                        <outlet property="detailsLabel1" destination="TP5-qk-k9o" id="L5v-DM-2rL"/>
                        <outlet property="detailsLabel2" destination="blw-tJ-iXh" id="K85-Ha-uz3"/>
                        <outlet property="detailsLabel3" destination="F9K-9N-dxA" id="AKJ-ox-VRG"/>
                        <outlet property="headerTitleLabel" destination="aCS-5h-tk7" id="Jxm-Fj-0ci"/>
                        <outlet property="imageView" destination="6lE-dh-J8v" id="ttm-nq-iYO"/>
                        <outlet property="imageViewContainer" destination="hfl-26-ghB" id="afl-JD-WGe"/>
                        <outlet property="labelStackView" destination="ZdG-Cu-6A0" id="iVf-RI-a1O"/>
                        <outlet property="selectModeButton" destination="IfZ-g4-jGC" id="WNj-0X-Zeo"/>
                        <outlet property="shuffleButton" destination="2YK-d3-ldy" id="04m-DQ-U5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdB-Mv-bON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.5" y="-1253.5"/>
        </scene>
        <!--System Queue Resync Workflow Controller-->
        <scene sceneID="Rae-zX-nF8">
            <objects>
                <viewController storyboardIdentifier="systemQueueResyncWorkflowController" modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yug-B7-DM9" customClass="SystemQueueResyncWorkflowController" customModule="Kyooz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwU-Zh-tjD"/>
                        <viewControllerLayoutGuide type="bottom" id="mew-KM-pCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qA-VG-GPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-da-NAC">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yug-B7-DM9" id="uP7-Bn-UCh"/>
                                    <outlet property="delegate" destination="yug-B7-DM9" id="DNF-GI-0gx"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-sy-0Fk" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-5C-3IS">
                                        <rect key="frame" x="8" y="20" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Y9-NF-lbt"/>
                                            <constraint firstAttribute="width" constant="48" id="gej-91-9Rt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWorkflow:" destination="yug-B7-DM9" eventType="touchUpInside" id="HRk-r3-kdv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select the track to play next" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roy-eB-Qkg">
                                        <rect key="frame" x="8" y="50" width="359" height="50"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="USV-ud-G2T" appends="YES" id="NYn-F4-yXU"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Bd-dO-nc3"/>
                                    <constraint firstItem="Roy-eB-Qkg" firstAttribute="top" secondItem="T7z-5C-3IS" secondAttribute="bottom" id="8Ku-fk-LX0"/>
                                    <constraint firstItem="Roy-eB-Qkg" firstAttribute="leading" secondItem="YyH-sy-0Fk" secondAttribute="leadingMargin" id="OUV-NW-bse"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Roy-eB-Qkg" secondAttribute="trailing" id="SdW-qK-F0f"/>
                                    <constraint firstItem="T7z-5C-3IS" firstAttribute="leading" secondItem="YyH-sy-0Fk" secondAttribute="leadingMargin" id="YEO-MN-3WP"/>
                                    <constraint firstAttribute="bottom" secondItem="Roy-eB-Qkg" secondAttribute="bottom" id="gsd-t2-S1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyH-sy-0Fk" firstAttribute="leading" secondItem="8qA-VG-GPV" secondAttribute="leading" id="FqB-lr-NLU"/>
                            <constraint firstItem="YyH-sy-0Fk" firstAttribute="top" secondItem="8qA-VG-GPV" secondAttribute="top" id="IfM-ek-3Yk"/>
                            <constraint firstItem="T7z-5C-3IS" firstAttribute="top" secondItem="XwU-Zh-tjD" secondAttribute="bottom" id="UvL-oE-0ba"/>
                            <constraint firstAttribute="trailing" secondItem="yfP-da-NAC" secondAttribute="trailing" id="VOg-wy-lyr"/>
                            <constraint firstItem="yfP-da-NAC" firstAttribute="leading" secondItem="8qA-VG-GPV" secondAttribute="leading" id="XrA-Ge-OkD"/>
                            <constraint firstItem="yfP-da-NAC" firstAttribute="top" secondItem="YyH-sy-0Fk" secondAttribute="bottom" id="icn-YZ-mwx"/>
                            <constraint firstItem="mew-KM-pCd" firstAttribute="top" secondItem="yfP-da-NAC" secondAttribute="bottom" id="ln4-5e-los"/>
                            <constraint firstAttribute="trailing" secondItem="YyH-sy-0Fk" secondAttribute="trailing" id="n2V-2K-jRb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="YyH-sy-0Fk" id="1he-nm-h0i"/>
                        <outlet property="messageLabel" destination="Roy-eB-Qkg" id="f3c-Qd-dVW"/>
                        <outlet property="tableView" destination="yfP-da-NAC" id="aC5-6K-1eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMn-Z6-CLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="USV-ud-G2T">
                    <connections>
                        <action selector="messageLabelTapped:" destination="yug-B7-DM9" id="Qc7-iT-OuA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2402.5" y="-281.5"/>
        </scene>
    </scenes>
</document>
